# Unit tests for the Tags package. ~ tags,unitTest,hidden

defineTest tagResult - default tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	loop
		tagResult test1
	
	stashResults TagUnitTests,data
	
	expect test1,~!TagUnitTests,data,0,tags,0!~
	expect test1,~!TagUnitTests,data,1,tags,0!~
	expect test1,~!TagUnitTests,data,2,tags,0!~
	
	unsetCategory TagUnitTests

defineTest tagResult - defined tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	loop
		tagResult test2,tagSet1
	
	stashResults TagUnitTests,data
	
	expect test2,~!TagUnitTests,data,0,tagSet1,0!~
	expect test2,~!TagUnitTests,data,1,tagSet1,0!~
	expect test2,~!TagUnitTests,data,2,tagSet1,0!~
	
	unsetCategory TagUnitTests


defineTest tagResults - default tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	tagResults test3
	
	stashResults TagUnitTests,data
	
	expect test3,~!TagUnitTests,data,0,tags,0!~
	expect test3,~!TagUnitTests,data,1,tags,0!~
	expect test3,~!TagUnitTests,data,2,tags,0!~
	
	unsetCategory TagUnitTests

defineTest tagResults - defined tagSet,
	setNested TagUnitTests,data,,name,a
	setNested TagUnitTests,data,,name,b
	setNested TagUnitTests,data,,name,c
	
	retrieveResults TagUnitTests,data
	tagResults test4,tagSet1
	
	stashResults TagUnitTests,data
	
	expect test4,~!TagUnitTests,data,0,tagSet1,0!~
	expect test4,~!TagUnitTests,data,1,tagSet1,0!~
	expect test4,~!TagUnitTests,data,2,tagSet1,0!~
	
	unsetCategory TagUnitTests

