# Unit tests for the macro module. ~ unitTest,module,hidden,macro,macroUnit

set Me,getTestData,
	setNested Local,testData,a,1
	setNested Local,testData,b,2
	setNested Local,testData,c,3
	setNested Local,testData,d,4
	setNested Local,testData,e,5
	makeLocalAvailable testData



defineTest macro - loop does iterations,
	set Local,iteractionsCount,0

	callFeature ~!Me,getTestData!~
	retrieveResults Local,testData

	loop
		basicMaths Local,iteractionsCount,~!Local,iteractionsCount!~,+,1

	expect 5,~!Local,iteractionsCount!~

defineTest macro - loop gets correct data,
	unset Local,testResult

	callFeature ~!Me,getTestData!~
	retrieveResults Local,testData

	loop
		setNested Local,testResult,a~!Result,key!~,~!Result,line!~

	expect 1,~!Local,testResult,aa!~
	expect 2,~!Local,testResult,ab!~
	expect 3,~!Local,testResult,ac!~
	expect 4,~!Local,testResult,ad!~
	expect 5,~!Local,testResult,ae!~

defineTest macro - loop gets correct next data,
	unset Local,testResult

	callFeature ~!Me,getTestData!~
	retrieveResults Local,testData

	loop
		setNested Local,testResult,a~!Result,key!~,~!Result,nextKey!~

	expect b,~!Local,testResult,aa!~
	expect c,~!Local,testResult,ab!~
	expect d,~!Local,testResult,ac!~
	expect e,~!Local,testResult,ad!~
	expect ,~!Local,testResult,ae!~

defineTest macro - loop gets correct previous data,
	unset Local,testResult

	callFeature ~!Me,getTestData!~
	retrieveResults Local,testData

	loop
		setNested Local,testResult,a~!Result,key!~,~!Result,previousKey!~

	expect ,~!Local,testResult,aa!~
	expect a,~!Local,testResult,ab!~
	expect b,~!Local,testResult,ac!~
	expect c,~!Local,testResult,ad!~
	expect d,~!Local,testResult,ae!~


defineTest getProgressKey,
	getProgressKey Local,progressKey
	expect progress-macroUnitTests-6,~!Local,progressKey!~

defineTest macro - loop removes next and previous keys,
	unset Local,testResult

	callFeature ~!Me,getTestData!~
	retrieveResults Local,testData

	loop
		setNested Local,testResult,a~!Result,key!~,~!Result,nextKey!~

	stashResults Local,afterLoop

	expect ,~!Local,afterLoop,a,nextKey!~
	expect ,~!Local,afterLoop,b,previousKey!~
