# Take two sets of co-ordinates and give one set of co-ordinates where the origin has become 0,0 and the destination has had the origin subtracted from it --2CoordsTo1Coord=Category,variable,x1,y1,x2,y2. ~ trig
parameters category,variable,x1,y1,x2,y2

basicMaths Local,cox,~!Local,x2!~,-,~!Local,x1!~
basicMaths Local,coy,~!Local,y2!~,-,~!Local,y1!~

setNested ~!Local,category!~,~!Local,variable!~,x,~!Local,cox!~
setNested ~!Local,category!~,~!Local,variable!~,y,~!Local,coy!~

makeAvailable ~!Local,category!~,~!Local,variable!~
