# Get the difference between two angles 180180 in degrees. --angleDiffDegrees=Category,variable,angle1,angle2 ~ angles

parameters {"Category":"Local","variable":"angleDiffDegrees","angle1":"0","angle2":"0"}

cleanAngle180180Degrees Local,angle1,~!Local,angle1!~
cleanAngle180180Degrees Local,angle2,~!Local,angle2!~

set ~!Local,Category!~,~!Local,variable!~,0

if ~!Local,angle1!~,!=,~!Local,angle2!~,
    basicMaths ~!Local,Category!~,~!Local,variable!~,~!Local,angle2!~,-,~!Local,angle1!~

    cleanAngle180180Degrees ~!Local,Category!~,~!Local,variable!~,~!~!Local,Category!~,~!Local,variable!~!~

makeAvailable ~!Local,Category!~,~!Local,variable!~
