# Get the difference between two -pi-pi angles in radians. --angleDiffRadians=Category,variable,angle1,angle2 ~ angles

parameters {"Category":"Local","variable":"angleDiffRadians","angle1":"0","angle2":"0"}

cleanAnglePiPiRadians Local,angle1,~!Local,angle1!~
cleanAnglePiPiRadians Local,angle2,~!Local,angle2!~

set ~!Local,Category!~,~!Local,variable!~,0

if ~!Local,angle1!~,!=,~!Local,angle2!~,
    basicMaths Local,diff,~!Local,angle2!~,-,~!Local,angle1!~
    set ~!Local,Category!~,~!Local,variable!~,~!Local,diff!~

    cleanAnglePiPiRadians ~!Local,Category!~,~!Local,variable!~,~!~!Local,Category!~,~!Local,variable!~!~

makeAvailable ~!Local,Category!~,~!Local,variable!~
