# Take an angle (in radians) and a distance and calcuate the x,y co-ordinates from 0,0. --angleAndDistanceToCoord=Category,variable,angle,distance ~ trig,coord

pi Tmp,pi
piBy Tmp,0.5Pi,0.5
piBy Tmp,1.5Pi,1.5
# debug 0,1=~!Tmp,pi!~ 0.5=~!Tmp,0.5Pi!~ 1.5=~!Tmp,1.5Pi!~

# TODO finish this

if ~!Global,angleAndDistanceToCoord-3!~,==,0,
	setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,0
	setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,0
elseIf ~!Global,angleAndDistanceToCoord-3!~,<,0,
	setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,undef
	setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,undef
else
	if ~!Global,angleAndDistanceToCoord-2!~,==,0,
		# up
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,0
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,~!Global,angleAndDistanceToCoord-3!~
		
	elseIf ~!Global,angleAndDistanceToCoord-2!~,==,~!Tmp,0.5Pi!~,
		# right
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,~!Global,angleAndDistanceToCoord-3!~
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,0
		
	elseIf ~!Global,angleAndDistanceToCoord-2!~,==,~!Tmp,pi!~,
		# down
		basicMaths Tmp,flipped,~!Global,angleAndDistanceToCoord-3!~,*,-1
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,0
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,~!Tmp,flipped!~
		
	elseIf ~!Global,angleAndDistanceToCoord-2!~,==,~!Tmp,1.5Pi!~,
		# left
		basicMaths Tmp,flipped,~!Global,angleAndDistanceToCoord-3!~,*,-1
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,~!Tmp,flipped!~
		setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,0
		
	else
		if ~!Global,angleAndDistanceToCoord-2!~,<,~!Tmp,0.5Pi!~,
			# top right
			
			rightTriangleGetOppositeFromAngle Tmp,opposite,~!Global,angleAndDistanceToCoord-2!~,~!Global,angleAndDistanceToCoord-3!~
			rightTriangleGetAdjacentFromAngle Tmp,adjacent,~!Global,angleAndDistanceToCoord-2!~,~!Global,angleAndDistanceToCoord-3!~
			
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,~!Tmp,opposite!~
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,~!Tmp,adjacent!~
			
		elseIf ~!Global,angleAndDistanceToCoord-2!~,<,~!Tmp,pi!~,
			# bottom right
			basicMaths Tmp,angle,~!Global,angleAndDistanceToCoord-2!~,-,~!Tmp,0.5Pi!~
			rightTriangleGetOppositeFromAngle Tmp,opposite,~!Tmp,angle!~,~!Global,angleAndDistanceToCoord-3!~
			rightTriangleGetAdjacentFromAngle Tmp,adjacent,~!Tmp,angle!~,~!Global,angleAndDistanceToCoord-3!~
			
			basicMaths Tmp,opposite,~!Tmp,opposite!~,*,-1
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,~!Tmp,opposite!~
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,~!Tmp,adjacent!~
			
			
		elseIf ~!Global,angleAndDistanceToCoord-2!~,<,~!Tmp,1.5Pi!~,
			# bottom left
			basicMaths Tmp,angle,~!Global,angleAndDistanceToCoord-2!~,-,~!Tmp,pi!~
			rightTriangleGetOppositeFromAngle Tmp,opposite,~!Tmp,angle!~,~!Global,angleAndDistanceToCoord-3!~
			rightTriangleGetAdjacentFromAngle Tmp,adjacent,~!Tmp,angle!~,~!Global,angleAndDistanceToCoord-3!~
			
			basicMaths Tmp,opposite,~!Tmp,opposite!~,*,-1
			basicMaths Tmp,adjacent,~!Tmp,adjacent!~,*,-1
			
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,~!Tmp,opposite!~
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,~!Tmp,adjacent!~
			
		else
			# top left
			basicMaths Tmp,angle,~!Global,angleAndDistanceToCoord-2!~,-,~!Tmp,1.5Pi!~
			rightTriangleGetOppositeFromAngle Tmp,opposite,~!Tmp,angle!~,~!Global,angleAndDistanceToCoord-3!~
			rightTriangleGetAdjacentFromAngle Tmp,adjacent,~!Tmp,angle!~,~!Global,angleAndDistanceToCoord-3!~
			
			basicMaths Tmp,adjacent,~!Tmp,adjacent!~,*,-1
			
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,y,~!Tmp,opposite!~
			setNested ~!Global,angleAndDistanceToCoord-0!~,~!Global,angleAndDistanceToCoord-1!~,x,~!Tmp,adjacent!~
			

