# Unit tests for the basic trig features ~ trig,basic,unitTest,hidden

defineTest Sine 1,
	sin Tmp,trig,1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0.84,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Sine 0,
	sin Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Sine -1,
	sin Tmp,trig,-1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,-0.84,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc Sine 1,
	asin Tmp,trig,1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,1.57,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc Sine 0,
	asin Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc Sine -1,
	asin Tmp,trig,-1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,-1.57,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig




defineTest CoSine 1,
	cos Tmp,trig,1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0.54,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest CoSine 0,
	cos Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,1,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest CoSine -1,
	cos Tmp,trig,-1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0.54,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc CoSine 1,
	acos Tmp,trig,1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc CoSine 0,
	acos Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,1.57,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc CoSine -1,
	acos Tmp,trig,-1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,3.14,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig





defineTest Tangent 1,
	tan Tmp,trig,1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,1.56,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Tangent 0,
	tan Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Tangent -1,
	tan Tmp,trig,-1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,-1.56,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc Tangent 1,
	atan Tmp,trig,1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0.79,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc Tangent 0,
	atan Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Arc Tangent -1,
	atan Tmp,trig,-1
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,-0.79,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig





defineTest Degrees to Radians 90,
	degreesToRadians Tmp,trig,90
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,1.57,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Degrees to Radians 0,
	degreesToRadians Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Degrees to Radians -90,
	degreesToRadians Tmp,trig,-90
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,-1.57,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Radians to Degrees 1.570796,
	radiansToDegrees Tmp,trig,1.570796
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,90,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Radians to Degrees 0,
	radiansToDegrees Tmp,trig,0
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,0,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig

defineTest Radians to Degrees -1.570796,
	radiansToDegrees Tmp,trig,-1.570796
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,-90,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig






defineTest Pi,
	pi Tmp,trig
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,3.14,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig



defineTest Right angle triangle - opposite angle,
	rightTriangleGetOppositeAngle Tmp,trig,2,3
	radiansToDegrees Tmp,trig,~!Tmp,trig!~
	round Tmp,trig,~!Tmp,trig!~,2
	if ~!Tmp,trig!~,==,33.69,
		passTest got expected value.
	else
		failTest got ~!Tmp,trig!~.
unset Tmp,trig



defineTest getHypotenuse 2 2,
	getHypotenuse Tmp,h,2,2
	round Tmp,h,~!Tmp,h!~,2
	expect 2.83,~!Tmp,h!~

defineTest getHypotenuse 3.4 6.8,
	getHypotenuse Tmp,h,3.4,6.8
	round Tmp,h,~!Tmp,h!~,2
	expect 7.6,~!Tmp,h!~



pi Tmp,pi
basicMaths Tmp,0.25Pi,~!Tmp,pi!~,*,0.25

defineTest angle and distance to co-ordinates 180,
	angleAndDistanceToCoord Tmp,aadtc,~!Tmp,pi!~,5
	
	expect 0 -5,~!Tmp,aadtc,x!~ ~!Tmp,aadtc,y!~
	
	unset Tmp,aadtc

defineTest angle and distance to co-ordinates 45,
	angleAndDistanceToCoord Tmp,aadtc,~!Tmp,0.25Pi!~,5
	
	round Tmp,x,~!Tmp,aadtc,x!~,2
	round Tmp,y,~!Tmp,aadtc,y!~,2
	
	expect 3.54 3.54,~!Tmp,x!~ ~!Tmp,y!~
	
	unset Tmp,x
	unset Tmp,y
	unset Tmp,aadtc

defineTest angle and distance to co-ordinates 33.69,
	degreesToRadians Tmp,degrees,33.69
	angleAndDistanceToCoord Tmp,aadtc,~!Tmp,degrees!~,3.61
	
	round Tmp,x,~!Tmp,aadtc,x!~,2
	round Tmp,y,~!Tmp,aadtc,y!~,2
	
	expect 2 3,~!Tmp,x!~ ~!Tmp,y!~
	
	unset Tmp,x
	unset Tmp,y
	unset Tmp,aadtc

defineTest angle and distance to co-ordinates 123.69,
	degreesToRadians Tmp,degrees,123.69
	angleAndDistanceToCoord Tmp,aadtc,~!Tmp,degrees!~,3.61
	
	round Tmp,x,~!Tmp,aadtc,x!~,2
	round Tmp,y,~!Tmp,aadtc,y!~,2
	
	expect 3 -2,~!Tmp,x!~ ~!Tmp,y!~
	
	unset Tmp,x
	unset Tmp,y
	unset Tmp,aadtc

defineTest angle and distance to co-ordinates 213.69,
	degreesToRadians Tmp,degrees,213.69
	angleAndDistanceToCoord Tmp,aadtc,~!Tmp,degrees!~,3.61
	
	round Tmp,x,~!Tmp,aadtc,x!~,2
	round Tmp,y,~!Tmp,aadtc,y!~,2
	
	expect -2 -3,~!Tmp,x!~ ~!Tmp,y!~
	
	unset Tmp,x
	unset Tmp,y
	unset Tmp,aadtc

defineTest angle and distance to co-ordinates 303.69,
	degreesToRadians Tmp,degrees,303.69
	angleAndDistanceToCoord Tmp,aadtc,~!Tmp,degrees!~,3.61
	
	round Tmp,x,~!Tmp,aadtc,x!~,2
	round Tmp,y,~!Tmp,aadtc,y!~,2
	
	expect -3 2,~!Tmp,x!~ ~!Tmp,y!~
	
	unset Tmp,x
	unset Tmp,y
	unset Tmp,aadtc


unset Tmp,pi




defineTest get opposite from angle and distance,
	rightTriangleGetOppositeFromAngle Tmp,opposite,0.588,3.61
	round Tmp,opposite,~!Tmp,opposite!~,2
	expect 2,~!Tmp,opposite!~

defineTest get adjacent from angle and distance,
	rightTriangleGetAdjacentFromAngle Tmp,adjacent,0.588,3.61
	round Tmp,adjacent,~!Tmp,adjacent!~,2
	expect 3,~!Tmp,adjacent!~




