# Unit tests for coordinates based features. ~ unitTest,hidden,trig,coord

# Basic single co-ordinate stuff
unset Tmp,angle
defineTest coordToAngle 0 0,
	coordToAngle Tmp,angle,0,0
	
	expect undefined,~!Tmp,angle!~

unset Tmp,angle
defineTest coordToAngle 2 3,
	coordToAngle Tmp,angle,2,3
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	round Tmp,radianAngle,~!Tmp,radianAngle!~,2
	
	expect 33.69,~!Tmp,radianAngle!~

unset Tmp,angle
defineTest coordToAngle 3 -2,
	coordToAngle Tmp,angle,3,-2
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	round Tmp,radianAngle,~!Tmp,radianAngle!~,2
	
	expect 123.69,~!Tmp,radianAngle!~

unset Tmp,angle
defineTest coordToAngle -2 -3,
	coordToAngle Tmp,angle,-2,-3
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	round Tmp,radianAngle,~!Tmp,radianAngle!~,2
	
	expect 213.69,~!Tmp,radianAngle!~

unset Tmp,angle
defineTest coordToAngle -3 2,
	coordToAngle Tmp,angle,-3,2
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	round Tmp,radianAngle,~!Tmp,radianAngle!~,2
	
	expect 303.69,~!Tmp,radianAngle!~




unset Tmp,angle
defineTest coordToAngle 0 3,
	coordToAngle Tmp,angle,0,3
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	
	expect 0,~!Tmp,radianAngle!~

unset Tmp,angle
defineTest coordToAngle 3 0,
	coordToAngle Tmp,angle,3,0
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	
	expect 90,~!Tmp,radianAngle!~

unset Tmp,angle
defineTest coordToAngle 0 -3,
	coordToAngle Tmp,angle,0,-3
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	
	expect 180,~!Tmp,radianAngle!~

unset Tmp,angle
defineTest coordToAngle -3 0,
	coordToAngle Tmp,angle,-3,0
	radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
	
	expect 270,~!Tmp,radianAngle!~






# Origin and destination co-ordinate stuff
setNested ["Tmp", "pointData", "0", {"x":0, "y":"0"}]
setNested ["Tmp", "pointData", "1", {"x":10, "y":"10"}]
setNested ["Tmp", "pointData", "2", {"x":10, "y":"-10"}]
setNested ["Tmp", "pointData", "3", {"x":-10, "y":"-10"}]
setNested ["Tmp", "pointData", "4", {"x":-10, "y":"10"}]

retrieveResults Tmp,pointData
loop
	set Tmp,xOffset,~!Result,x!~
	set Tmp,yOffset,~!Result,y!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,0
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,0
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		
		expect undefined,~!Tmp,angle!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,2
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,3
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		round Tmp,radianAngle,~!Tmp,radianAngle!~,2
		
		expect 33.69,~!Tmp,radianAngle!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,3
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,-2
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		round Tmp,radianAngle,~!Tmp,radianAngle!~,2
		
		expect 123.69,~!Tmp,radianAngle!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,-2
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,-3
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		round Tmp,radianAngle,~!Tmp,radianAngle!~,2
		
		expect 213.69,~!Tmp,radianAngle!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,-3
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,2
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		round Tmp,radianAngle,~!Tmp,radianAngle!~,2
		
		expect 303.69,~!Tmp,radianAngle!~
	
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,0
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,3
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		
		expect 0,~!Tmp,radianAngle!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,3
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,0
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		
		expect 90,~!Tmp,radianAngle!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,0
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,-3
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		
		expect 180,~!Tmp,radianAngle!~
	
	unset Tmp,angle
	set Tmp,xOrigin,~!Tmp,xOffset!~
	set Tmp,yOrigin,~!Tmp,yOffset!~
	basicMaths Tmp,xDestination,~!Tmp,xOffset!~,+,-3
	basicMaths Tmp,yDestination,~!Tmp,yOffset!~,+,0
	defineTest 2CoordsToAngle ~!Tmp,xOrigin!~ ~!Tmp,yOrigin!~ ~!Tmp,xDestination!~ ~!Tmp,yDestination!~,
		2CoordsToAngle Tmp,angle,~!Tmp,xOrigin!~,~!Tmp,yOrigin!~,~!Tmp,xDestination!~,~!Tmp,yDestination!~
		radiansToDegrees Tmp,radianAngle,~!Tmp,angle!~
		
		expect 270,~!Tmp,radianAngle!~





# 2 co-ordinates to 1
2CoordsTo1Coord Tmp,2To1,1,2,3,5
defineTest 2CoordsTo1Coord x +,
	expect 2,~!Tmp,2To1,x!~
defineTest 2CoordsTo1Coord y +,
	expect 3,~!Tmp,2To1,y!~
unset Tmp,2To1

2CoordsTo1Coord Tmp,2To1,-10,-10,-8,-8
defineTest 2CoordsTo1Coord x -,
	expect 2,~!Tmp,2To1,x!~
defineTest 2CoordsTo1Coord y -,
	expect 2,~!Tmp,2To1,y!~
unset Tmp,2To1


defineTest 2CoordsToDistance 0 0 2 2,
	2CoordsToDistance Tmp,h,0,0,2,2
	round Tmp,h,~!Tmp,h!~,2
	expect 2.83,~!Tmp,h!~

defineTest 2CoordsToDistance 0 0 3.4 6.8,
	2CoordsToDistance Tmp,h,0,0,3.4,6.8
	round Tmp,h,~!Tmp,h!~,2
	expect 7.6,~!Tmp,h!~

defineTest 2CoordsToDistance 2 2 4 4,
	2CoordsToDistance Tmp,h,2,2,4,4
	round Tmp,h,~!Tmp,h!~,2
	expect 2.83,~!Tmp,h!~

defineTest 2CoordsToDistance 2 2 5.4 8.8,
	2CoordsToDistance Tmp,h,2,2,5.4,8.8
	round Tmp,h,~!Tmp,h!~,2
	expect 7.6,~!Tmp,h!~

defineTest 2CoordsToDistance -10 -10 -8 -8,
	2CoordsToDistance Tmp,h,-10,-10,-8,-8
	round Tmp,h,~!Tmp,h!~,2
	expect 2.83,~!Tmp,h!~

defineTest 2CoordsToDistance -10 -10 -6.6 -3.2,
	2CoordsToDistance Tmp,h,-10,-10,-6.6,-3.2
	round Tmp,h,~!Tmp,h!~,2
	expect 7.6,~!Tmp,h!~



defineTest rightTriangleGetAdjacentFromAngleAndOpposite - 45,
	degreesToRadians Tmp,rads,45
	rightTriangleGetAdjacentFromAngleAndOpposite Tmp,testResult,~!Tmp,rads!~,2
	expect 2,~!Tmp,testResult!~
	
	unset Tmp,rads
	unset Tmp,testResult

defineTest rightTriangleGetAdjacentFromAngleAndOpposite - 20,
	degreesToRadians Tmp,rads,20
	rightTriangleGetAdjacentFromAngleAndOpposite Tmp,testResult,~!Tmp,rads!~,2
	round Tmp,testResult,~!Tmp,testResult!~,2
	expect 5.49,~!Tmp,testResult!~
	
	unset Tmp,rads
	unset Tmp,testResult
