# Derive the angle from north when given one set of co-ordinates. The origin set of co-ordinates are assumed to be 0,0, so the destination will need to manipulated to work with that assumption. --coordToAngle=Category,variable,destinationX,destinationY ~ trig,coord,angle
parameters category,variable,destinationX,destinationY

pi Tmp,pi
basicMaths Tmp,0.5Pi,~!Tmp,pi!~,*,0.5
basicMaths Tmp,1.5Pi,~!Tmp,pi!~,*,1.5

if ~!Global,coordToAngle-2!~,<,0,
	if ~!Global,coordToAngle-3!~,<,0,
		# lower left
		
		debug 1,coordToAngle: dx=~!Me,destinationX!~ dy=~!Me,destinationY!~
		basicMaths Tmp,coordOpposite,~!Global,coordToAngle-2!~,*,-1
		basicMaths Tmp,coordAdjacent,~!Global,coordToAngle-3!~,*,-1
		
		debug 1,rightTriangleGetOppositeAngle ~!Me,category!~,~!Me,variable!~,~!Tmp,coordOpposite!~,~!Tmp,coordAdjacent!~
		rightTriangleGetOppositeAngle ~!Me,category!~,~!Me,variable!~,~!Tmp,coordOpposite!~,~!Tmp,coordAdjacent!~
		
		basicMaths ~!Me,category!~,~!Me,variable!~,~!~!Me,category!~,~!Me,variable!~!~,+,~!Tmp,pi!~
		
	elseIf ~!Global,coordToAngle-3!~,==,0,
		# middle left
		set ~!Me,category!~,~!Me,variable!~,~!Tmp,1.5Pi!~
		
	else
		# upper left
		set Tmp,coordOpposite,~!Global,coordToAngle-3!~
		basicMaths Tmp,coordAdjacent,~!Global,coordToAngle-2!~,*,-1
		
		rightTriangleGetOppositeAngle ~!Me,category!~,~!Me,variable!~,~!Tmp,coordOpposite!~,~!Tmp,coordAdjacent!~
		
		basicMaths ~!Me,category!~,~!Me,variable!~,~!~!Me,category!~,~!Me,variable!~!~,+,~!Tmp,1.5Pi!~
		
		

elseIf ~!Global,coordToAngle-2!~,==,0,
	if ~!Global,coordToAngle-3!~,<,0,
		# lower middle
		set ~!Me,category!~,~!Me,variable!~,~!Tmp,pi!~
	elseIf ~!Global,coordToAngle-3!~,==,0,
		# center
		set ~!Me,category!~,~!Me,variable!~,undefined
	else
		# upper middle
		set ~!Me,category!~,~!Me,variable!~,0

else
	if ~!Global,coordToAngle-3!~,<,0,
		# lower right
		basicMaths Tmp,coordOpposite,~!Global,coordToAngle-3!~,*,-1
		set Tmp,coordAdjacent,~!Global,coordToAngle-2!~
		
		rightTriangleGetOppositeAngle ~!Me,category!~,~!Me,variable!~,~!Tmp,coordOpposite!~,~!Tmp,coordAdjacent!~
		
		basicMaths ~!Me,category!~,~!Me,variable!~,~!~!Me,category!~,~!Me,variable!~!~,+,~!Tmp,0.5Pi!~
		
	elseIf ~!Global,coordToAngle-3!~,==,0,
		# middle right
		set ~!Me,category!~,~!Me,variable!~,~!Tmp,0.5Pi!~
		
	else
		# upper right
		set Tmp,coordOpposite,~!Global,coordToAngle-2!~
		set Tmp,coordAdjacent,~!Global,coordToAngle-3!~
		rightTriangleGetOppositeAngle ~!Me,category!~,~!Me,variable!~,~!Tmp,coordOpposite!~,~!Tmp,coordAdjacent!~

# unset Tmp,pi
# unset Tmp,0.5Pi
# unset Tmp,1.5Pi
# unset Tmp,coordAdjacent
# unset Tmp,coordOpposite
