# Get the hypotenuse from the oposite and adjacent values. --getHypotenuse=Category,variable,oposite,adjacent ~ trig
# TODO figure out why the alias didn't work. For now it is commented out to avoid confusion.
# #onDefine aliasFeature getHypotenuse,coordToDistance
parameters category,variable,oposite,adjacent

basicMaths Isolated,aSquared,~!Me,oposite!~,^,2
basicMaths Isolated,bSquared,~!Me,adjacent!~,^,2
basicMaths Isolated,cSquared,~!Isolated,aSquared!~,+,~!Isolated,bSquared!~

basicMaths ~!Me,category!~,~!Me,variable!~,~!Isolated,cSquared!~,sr,
