# Get the hypotenuse from the oposite and adjacent values. --getHypotenuse=Category,variable,oposite,adjacent ~ trig
# TODO figure out why the alias didn't work. For now it is commented out to avoid confusion.
# #onDefine aliasFeature getHypotenuse,coordToDistance

basicMaths Tmp,aSquared,~!Global,getHypotenuse-2!~,^,2
basicMaths Tmp,bSquared,~!Global,getHypotenuse-3!~,^,2
basicMaths Tmp,cSquared,~!Tmp,aSquared!~,+,~!Tmp,bSquared!~

basicMaths ~!Global,getHypotenuse-0!~,~!Global,getHypotenuse-1!~,~!Tmp,cSquared!~,sr,

unset Tmp,aSquared
unset Tmp,bSquared
unset Tmp,cSquared
