# Get the hypotenuse from the oposite and adjacent values. --getHypotenuse=Category,variable,oposite,adjacent ~ trig
# TODO figure out why the alias didn't work. For now it is commented out to avoid confusion.
# #onDefine aliasFeature getHypotenuse,coordToDistance
parameters category,variable,oposite,adjacent

basicMaths Isolated,aSquared,~!Local,oposite!~,^,2
basicMaths Isolated,bSquared,~!Local,adjacent!~,^,2
basicMaths Isolated,cSquared,~!Isolated,aSquared!~,+,~!Isolated,bSquared!~

basicMaths ~!Local,category!~,~!Local,variable!~,~!Isolated,cSquared!~,sr,

# Cater for 0-length things.
if ~!~!Local,category!~,~!Local,variable!~!~,==,,
	set ~!Local,category!~,~!Local,variable!~,0

makeAvailable ~!Local,category!~,~!Local,variable!~
