# Unit tests for achelNetwork ~ network,unitTest,hidden

defineTest network - can send/recieve message while binding to 127.0.0.1,
	# create a listener
	createSocketServerFaucet serverSocket,achelNetworkUnitConnect,achelNetworkUnitDisconnect,,12345,127.0.0.1
	deliver serverSocket,_control,inEOL n
	deliver serverSocket,_control,outEOL n
	createNullFaucet null
	createPipe serverSocket,null

	# create a destination
	createSemiInlineCallFaucet destination,achelNetworkUnitDestination,
	createPipe destination,null
	
	# create a client connection
	createSocketClientFaucet clientSocket,,,,12345,127.0.0.1
	deliver clientSocket,_control,inEOL n
	deliver clientSocket,_control,outEOL n
	
	# Make sure the server know about the connection. The server socket only checks for new connections when it it polled for new data. We normally wouldn't have to worry about this because the timer would get it. But because we are running this test non-interruptable, we have to invoke the deliverAll.
	deliverAll
	
	# send something through
	deliver clientSocket,default,correctValue
	
	# invoke delivery
	deliverAll
	
	# test that it arrived
	if ~!UnitNetwork,destination!~,==,,
		failTest Got no value.
	elseIf ~!UnitNetwork,destination!~,==,correctValue,
		passTest Got correct value.
	else
		failTest Got incorrect value "~!UnitNetwork,destination!~".
	
	# Clean up
	unset UnitNetwork,destination
	deleteFaucet serverSocket
	deleteFaucet clientSocket
	deleteFaucet destination
	deleteFaucet null
	deliverAll


defineTest network - simpleFaucet - forward,
	testFaucets
		createSimpleNetworkServerFaucet server,localhost,22005,
			parameters channel
			
			# TODO The problem is that the context needs to be changed to where the network faucet is. But we don't know how many faucets we are nested in yet.
			# DO use pwd in the createSimpleNetworkClientFaucet etc to store the context.
			createPipe .,network,in,~!Local,channel!~
			createPipe network,.,~!Local,channel!~,out
		
		createSimpleNetworkClientFaucet client,localhost,22005,
			parameters channel
			
			debug 0,GOT HERE client
			createPipe .,network,in,~!Local,channel!~
			createPipe network,.,~!Local,channel!~,out
		
		createNullFaucet null
		
		createPipe server,client,out,in
		createPipe client,.,out
		
		deliver server,in,forward
	
	expect forward,~!Test,default,0!~



defineTest network - simpleFaucet - reverse,
	testFaucets
		createSimpleNetworkServerFaucet server,localhost,22006,
			parameters ID,channel
			
			# TODO check that this is right
			# TODO Do we need ID
			
			createPipe .,network,in,~!Local,channel!~
			createPipe network,.,~!Local,channel!~,out
		
		createSimpleNetworkClientFaucet client,localhost,22006,
			parameters channel
			
			# TODO apply changes as above
			
			# cd client
			createPipe .,network,in,~!Local,channel!~
			createPipe network,.,~!Local,channel!~,out
			# cd ..
		
		createNullFaucet null
		
		createPipe client,server,out,in
		createPipe server,.,out
		
		deliver client,in,reverse
	
	expect reverse,~!Test,default,0!~


