# Handel network connections. ~ network,hidden
parameters ID,connectChannel

pass
	getCategory Network
	nested
	outNow

pwd Network,originFaucet
# debug 0,%%%% ID=~!Local,ID!~ originFaucet=~!Network,originFaucet!~ channel=~!Local,connectChannel!~

createPipe .,network,,~!Local,connectChannel!~
createPipe network,.,~!Local,connectChannel!~,


if ~!Network,~!Local,ID!~,eventFeature!~,!=,,
	changeFaucet ..
	callFeatureReturn ~!Network,~!Local,ID!~,eventFeature!~,~!Local,ID!~,~!Local,connectChannel!~
	# debug 0,CONNECT callFeatureReturn ~!Network,~!Local,ID!~,eventFeature!~,~!Local,ID!~,~!Local,connectChannel!~ connectChannel=~!Local,connectChannel!~ ID=~!Local,ID!~
	changeFaucet ~!Network,originFaucet!~

unset Network,originFaucet
