# Create a JSON based IPC faucet. If you want to run a program inside of Achel and communicate with it using Json, this is the way to do it. --createJsonIPCFaucet=faucetName,command ~ ipc,faucet,create
parameters faucetName,IPCcommandddd
set IPC-~!Local,faucetName!~,ipcCommand,~!Local,IPCcommandddd!~

createMetaFaucet ~!Local,faucetName!~,
	createChannelsToJsonFaucet in
	createProcFaucet proc,~!IPC-~!Local,faucetName!~,ipcCommand!~
	createJsonToChannelsFaucet out
	
	createPipe .,in,*,*
	createPipe in,proc
	createPipe proc,out
	createPipe out,.,*,*
