# Create a JSON based IPC faucet. If you want to run a program inside of Achel and communicate with it using Json, this is the way to do it. --createJsonIPCFaucet=faucetName,command ~ ipc,faucet,create
parameters faucetName,command

createMetaFaucet ~!Local,faucetName!~,
	createChannelsToJsonFaucet in
	createProcFaucet proc,~!Local,command!~
	createJsonToChannelsFaucet out
	
	# TODO Are * channels implemented yet?
	# TODO Are the pipes between the faucets corret?
	createPipe .,in,*,*
	createPipe in,proc
	createPipe proc,out
	createPipe out,.,*,*
