# Unit tests for logic ~ hidden,logic,unitTest

defineTest logic - atLeast 2 - failure - single,
	# This should not pass because we are expecting at least input on at least 2 channels, but we are getting 1 input from 1 channel.
	testFaucets
		createAtLeastFaucet atLeast,2
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah
	
	expect ,~!Test,default,0!~

defineTest logic - atLeast 2 - failure - double,
	# This should not pass because we are expecting at least input on at least 2 channels, but we are getting 2 inputs from 1 channel.
	testFaucets
		createAtLeastFaucet atLeast,2
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah
		deliver atLeast,default,blah
	
	expect ,~!Test,default,0!~

defineTest logic - atLeast 2 - success - double,
	# This should pass because we are expecting at least input on at least 2 channels, and we are getting 1 input from each of the 2 channels.
	testFaucets
		createAtLeastFaucet atLeast,2
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah1
		deliver atLeast,thing,blah2
	
	expect blah2,~!Test,thing,0!~
	expect blah1,~!Test,default,0!~

defineTest logic - atLeast 3 - failure - single,
	# This should not pass because we are expecting at least input on at least 3 channels, but we are getting 1 input from each of 2 channels.
	testFaucets
		createAtLeastFaucet atLeast,3
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah
		deliver atLeast,thing1,blah
	
	expect ,~!Test,default,0!~

defineTest logic - atLeast 3 - failure - double,
	# This should not pass because we are expecting at least input on at least 3 channels, but we are getting 2 inputs from each of 2 channels.
	testFaucets
		createAtLeastFaucet atLeast,3
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah
		deliver atLeast,default,blah
		deliver atLeast,thing1,blah
		deliver atLeast,thing1,blah
	
	expect ,~!Test,default,0!~

defineTest logic - atLeast 3 - success - double,
	# This should pass because we are expecting at least input on at least 3 channels, and we are getting 1 inputs from each channel.
	testFaucets
		createAtLeastFaucet atLeast,3
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah1
		deliver atLeast,thing1,blah2
		deliver atLeast,thing2,blah3
	
	expect blah3,~!Test,thing2,0!~
	expect blah2,~!Test,thing1,0!~
	expect blah1,~!Test,default,0!~

defineTest logic - atLeastAndAdd 3 - failure - single,
	# This should not pass because we are expecting at least input on at least 3 channels, but we are getting 1 input from each of 2 channels.
	testFaucets
		createAtLeastFaucet atLeast,3,command,example
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah
		deliver atLeast,thing1,blah
	
	expect ,~!Test,default,0!~

defineTest logic - atLeastAndAdd 3 - success - double,
	# This should pass because we are expecting at least input on at least 3 channels, and we are getting 1 inputs from each channel.
	testFaucets
		createAtLeastAndAddFaucet atLeast,3,command,example
		createPipe atLeast,.,*,*
		
		deliver atLeast,default,blah1
		deliver atLeast,thing1,blah2
		deliver atLeast,thing2,blah3
	
	expect blah3,~!Test,thing2,0!~
	expect blah2,~!Test,thing1,0!~
	expect blah1,~!Test,default,0!~
	expect example,~!Test,command,0!~
	
