# Save a specified collection. --collectionSave=collectionName . It's rare that you'll need this because it is automatically executed every time achel terminates. Use it for very specific situations such as exporting to another program but wanting to stay running. ~ collection

if ~!~!Core,categoryMarker!~,~!Global,collectionSave!~!~,!=,,
	if ~!Global,collectionSave!~,!=,,
		debug 2,Collection: Saving ~!Global,collectionSave!~.
		saveStoreToData ~!Global,collectionSave!~
		
		# TODO Is this really necessary?
		# getCategory ~!Global,collectionSave!~
	else
		complain Collection: No collection specified.
else
	debug 2,Collection: Nothing has changed in "~!Global,categoryMarker!~"

