# Creates a bridge faucet on the TCP listener side. --createBridgeServerFaucet=faucetName,address,port ~ bridge,faucet
parameters faucetName,address,port
set Me,address,~!Local,address!~
set Me,port,~!Local,port!~

createMetaFaucet ~!Local,faucetName!~,
	createChannelsToJsonFaucet in
	# TODO These event names will not handel more than one instance of the bridge. Fix this.
	createSocketServerFaucet tcp,bridgeServerConnect,bridgeServerDisconnect,bridgeServerDisconnect,~!Me,port!~,~!Me,address!~
	createJsonToChannelsFaucet out
	
	createPipe .,in,*,*
	createPipe in,tcp
	createPipe tcp,out
	createPipe out,.,*,*

