# Creates a bridge faucet on the TCP connect side. --createBridgeClientFaucet=faucetName,address,port ~ bridge,faucet
parameters faucetName,address,port
set Me,address,~!Local,address!~
set Me,port,~!Local,port!~

createMetaFaucet ~!Local,faucetName!~,
	createChannelsToJsonFaucet in
	# TODO These event names will not handel more than one instance of the bridge. Fix this.
	createSocketClientFaucet tcp,bridgeClientConnect,bridgeClientDisconnect,,~!Me,port!~,~!Me,address!~
	debug 0,createSocketClientFaucet tcp,bridgeClientConnect,bridgeClientDisconnect,,~!Me,port!~,~!Me,address!~
	deliver tcp,_control,inEOL n
	deliver tcp,_control,outEOL n

	createJsonToChannelsFaucet out
	
	createPipe .,in,*,*

	# Stuff to be handled on connect/disconnect.
	createPipe in,tcp
	createPipe tcp,out
	# End of stuff to be handled on connect/disconnect.

	createPipe out,.,*,*
