# Detect the best terminal available ~ install,terminal
#onDefine registerForEvent Install,general,detectTerminal

debug 2,Creating information for detecting the best terminal
set Terminal,seed,konsole:gnome-terminal:lxterminal:macterm:xterm:none

# Konsole - KDE's default terminal
set Terminal,konsoleName,konsole
set Terminal,konsoleDescription,KDE's default terminal
set Terminal,konsoleTest,which konsole
set Terminal,konsoleCMD,konsole -e bash -c "~%termCmd%~" 2>/dev/null 1>/dev/null &

# Gnome-terminal - Gnome/Unity's default terminal
set Terminal,gnome-terminalName,konsole
set Terminal,gnome-terminalDescription,Ubuntu's default terminal
set Terminal,gnome-terminalTest,which gnome-terminal
set Terminal,gnome-terminalCMD,gnome-terminal -e "bash -c \"~%termCmd%~\"" 2>/dev/null 1>/dev/null &

# lxterminal - The default terminal for lubuntu
set Terminal,lxterminalName,konsole
set Terminal,lxterminalDescription,lubuntu's default terminal
set Terminal,lxterminalTest,which gnome-terminal
set Terminal,lxterminalCMD,lxterminal -e "bash -c \"~%termCmd%~\"" 2>/dev/null 1>/dev/null &

# MacOS X's default terminal. Pretty much any custom terminal except xterm should take precedence over this.
set Terminal,mactermName,macterm
set Terminal,mactermDescription,The default terminal in Mac OSX
set Terminal,mactermTest,/Applications/Utilities/Terminal.app
set Terminal,mactermCMD,echo 'tell app "Terminal" to do script "~%termCmd%~"' | osascript

# xterm
set Terminal,xtermName,xterm
set Terminal,xtermDescription,X's default terminal
set Terminal,xtermTest,which xterm
set Terminal,xtermCMD,xterm -e bash -c "~%termCmd%~" 2>/dev/null 1>/dev/null &

# No GUI terminal available
set Terminal,noneName,none
set Terminal,noneDescription,No graphical terminal found
set Terminal,noneTest,
set Terminal,noneCMD,false

saveStoreToConfig Terminal

debug 1,Detecting the best terminal to use
detect Terminal,seed,GUI
saveStoreToConfig Terminal
