# Like --saveCSV, but doesn't run a --flattenSubItems before doing so. Do this preserve the keys. IMPORTANT: Make sure that you don't have any nesting within the resultSet.  ~ csv

parameters {"fileName":"/tmp/file.csv"}

debug 1,Getting the headings for ~!Local,fileName!~
isolate
    lastResult 1
    set Local,key,
    loop
        set Local,key,~!Result,key!~
    stashResults Local,getHeadings

    retrieveResults Local,getHeadings,~!Local,key!~
    loop
        setNested Local,headings,~!Result,key!~,~!Result,key!~

    retrieveResults Local,headings
    template csvLine
    stashResults Local,csvHeadings

debug 1,Making the data and headings line up for ~!Local,fileName!~
isolate
    loop Line,
        displayProgress ~!Local,progress!~
        isolate
            retrieveResults Local,headings
            loop Heading,
                escapeForJson Local,data,~!Line,~!Heading,key!~!~
                setNested ["CleanedCSV","data","~!Line,key!~","~!Heading,key!~","~!Local,data!~"]
    finishProgress

isolate
    debug 1,Formatting ~!Local,fileName!~
    retrieveResults CleanedCSV,data

    forEach template,csvLine
    flatten 0

    debug 1,Writing ~!Local,fileName!~
    templateToFile csv,~!Local,fileName!~

nested
