# Unit tests for achelDebug ~ unitTest,debug,hidden

# TODO I haven't figured out a way to test this.
defineTest debug - visual run through,
	createDebugFaucet debugTest
	createNullFaucet nullTest
	
	createPipe debugTest,nullTest
	
	# TODO At the moment, only the latest value is showen. This could be counter productive when debugging.Therefore show every value.
	deliver debugTest,1,Hey
	deliver debugTest,2,Oh
	deliver debugTest,1,You
	
	deliverAll 10000
	
	
	passTest No testable output for now.
	
	
