# Contain several related faucet unit tests that can be grouped together. ~ faucets,unit
parameters containingFunction

# Add tracking.
set UnitResults,didExecute,false


# Create and anchor parent meta faucet to null.
createRawMetaFaucet testSet
createNullFaucet null

createPipe testSet,null

# Execute containingFunction.
changeFaucet testSet
callFeatureNoReturn ~!Local,containingFunction!~
changeFaucet ..

deliverUnitTests 20


# Clean up.
deleteFaucet testSet
deleteFaucet null
deletePipe testSet,null


defineTest ~!Local,containingFunction!~,
	# Check that the test ran.
	if ~!UnitResults,didExecute!~,==,true,
		passTest FaucetTest got a result.
	else
		failTest FaucetTest got no results.

unset UnitResults,didExecute
unsetCategory FaucetTestRegistrations
