# Display this help ~ user
#onDefine aliasFeature help,h
#onLoaded setFeatureType help,help
parameters search,showHidden

# debug 0,help: loadAllMacros begin
loadAllMacros
# debug 0,help: loadAllMacros end

templateOut help
# searchHelp all

getCategory Features

if ["~!Local,search!~","!=",""],
    debug 1,Refining results to "~!Local,search!~".
    requireEach ~!Local,search!~
else
    debug 1,No parameters given. Showing default help entries.
    requireEach ~!Help,default!~

if ~!Local,showHidden!~,==,,
    excludeItem tagString,hidden
else
    debug 1,Allowing hidden entries.

registerOnceForEvent Achel,finishEarly,finishHelp
