# Display this help ~ user
#onDefine aliasFeature help,h
#onLoaded setFeatureType help,help
parameters search,showHidden

loadAllMacros

templateOut help

getCategory Features

if ["~!Local,search!~","!=",""],
	debug 1,Refining results to "~!Local,search!~".
	requireEach ~!Local,search!~
else
	debug 1,No parameters given. Showing default help entries.
	requireEach ~!Help,default!~

if ~!Local,showHidden!~,==,,
	excludeItem tagString,hidden
else
	debug 1,Allowing hidden entries.

keyOnPreserve name

registerOnceForEvent Achel,finishEarly,finishHelp
