# Unit tests for faucets. ~ hidden,unitTest,faucets

defineTest Faucets - metaFaucet - straight through,
	createMetaFaucet meta,
		createPipe .,.
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test001
	
	deliverAll 10000
	
	expect test001,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet - replace,
	createMetaFaucet meta2,
		createDumbReplaceFaucet replace,triumph001
		
		createPipe .,replace
		createPipe replace,.
	
	createDumpFaucet metaDump2,MetaDump2
	createNullFaucet metaNull
	
	createPipe meta2,metaDump2
	createPipe metaDump2,metaNull
	
	deliver meta2,default,test002
	
	deliverAll 10000
	
	expect triumph001,~!MetaDump2,0!~
	
	deleteFaucet meta2
	deleteFaucet metaDump2
	unsetCategory MetaDump2

defineTest Faucets - dumbReplace - simple,
	createDumbReplaceFaucet replace,thing
	createDumpFaucet dump,DumbReplace
	createNullFaucet null
	
	createPipe replace,dump
	createPipe dump,null
	
	deliver replace,default,test003
	
	deliverAll 10000
	
	expect thing,~!DumbReplace,0!~
	
	deleteFaucet replace
	deleteFaucet dump
	deleteFaucet null

defineTest Faucets - metaFaucet - many to many,
	createMetaFaucet meta,
		createPipe .,.,*,*
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test005
	
	deliverAll 10000
	
	expect test005,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet/normal - many to many,
	createMetaFaucet meta,
		createThroughFaucet throughy
		createPipe .,throughy,*,*
		createPipe throughy,.,*,*
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test006
	
	deliverAll 10000
	
	expect test006,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet/normal - many to 1 (~ish),
	createMetaFaucet meta,
		createLabelFaucet labely
		createPipe .,labely,*,*
		createPipe labely,.
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,blah,test007
	
	deliverAll 10000
	
	expect blah: test007,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet/normal - many to 1 and 1 to many,
	createMetaFaucet meta,
		createThroughFaucet throughy
		createPipe .,throughy,*
		createPipe throughy,.,,*
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test008
	
	deliverAll 10000
	
	expect test008,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump
