# Run unit tests for TimeThing ~ timething,unitTest

# # Sample data set
#  _1389830400: 
#    name: lastWeek
#    ts: 1389830400
#    fuzzyTime: 2014-01-16--0:00:00
#  _1390348800: 
#    name: yesterday
#    ts: 1390348800
#    fuzzyTime: 2014-01-22--0:00:00
#  _1390435200: 
#    name: todayMidnight
#    ts: 1390435200
#    fuzzyTime: 2014-01-23--0:00:00
#  _1390488283: 
#    name: now
#    ts: 1390488283
#    fuzzyTime: 2014-01-23--14:44:43
#  _1391040000: 
#    name: nextWeek
#    ts: 1391040000
#    fuzzyTime: 2014-01-30--0:00:00


defineTest TimeThing - tsDay/today,
	setTestType legacy
	failTest ~!Tmp,wrongNumberMessage!~ "~!Tmp,defineTest-description!~".
	getTSDemoData
	tsDay 0,,ts
	expectNumberOfResults 2,~!Tmp,defineTest-description!~,name,(today|now),
		passTest yay

defineTest TimeThing - tsDay/yesterday,
	setTestType legacy
	failTest ~!Tmp,wrongNumberMessage!~ "~!Tmp,defineTest-description!~".
	getTSDemoData
	tsDay 1,,ts
	expectNumberOfResults 1,~!Tmp,defineTest-description!~,name,yesterday,
		passTest yay

defineTest TimeThing - tsDay/tomorrow,
	setTestType legacy
	failTest ~!Tmp,wrongNumberMessage!~ "~!Tmp,defineTest-description!~".
	getTSDemoData
	tsDay -1,,ts
	expectNumberOfResults 0,~!Tmp,defineTest-description!~,name,tomorrow,
		passTest yay

defineTest TimeThing - tsDay/yesterday and today,
	setTestType legacy
	failTest ~!Tmp,wrongNumberMessage!~ "~!Tmp,defineTest-description!~".
	getTSDemoData
	tsDay 1,2,ts
	expectNumberOfResults 3,~!Tmp,defineTest-description!~,name,(yesterday|today|now),
		passTest yay


defineTest TimeThing - convertWhenToTimeStamp defaults,
	setTestType legacy
	setNested Local,testData,value,when,1391040000
	
	retrieveResults Local,testData
	convertWhenToTimeStamp
	loop
		expect 2014-01-30--0:00:00,~!Result,whenTimeStamp!~

defineTest TimeThing - convertWhenToTimeStamp anotherField (in),
	setTestType legacy
	setNested Local,testData,value,anotherField,1391040001
	
	retrieveResults Local,testData
	convertWhenToTimeStamp anotherField
	loop
		expect 2014-01-30--0:00:01,~!Result,whenTimeStamp!~

defineTest TimeThing - convertWhenToTimeStamp andAnotherField (out),
	setTestType legacy
	setNested Local,testData,value,when,1391040002
	
	retrieveResults Local,testData
	convertWhenToTimeStamp ,andAnotherField
	loop
		expect 2014-01-30--0:00:02,~!Result,andAnotherField!~

defineTest TimeThing - convertWhenToTimeStamp both in and out,
	setTestType legacy
	setNested Local,testData,value,inField,1391040003
	
	retrieveResults Local,testData
	convertWhenToTimeStamp inField,outField
	loop
		expect 2014-01-30--0:00:03,~!Result,outField!~

