<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="Achel" version="0.1" style="python" section="Scripts" extensions="*.achel" casesensitive="1" author="Kevin Sandom" license="">
	<highlighting>
		<list name="prep">
			<item> onDefine </item>
			<item> onLoaded </item>
		</list>
		<list name="builtinfuncs">
<~~ 			<item> ~%key%~ </item>

~>		</list>
		<contexts>
			<context name="normal" attribute="Normal text" lineEndContext="#stay">
				<DetectChar char="#" context="Hash comment"/>
				<Detect2Chars attribute="Decorator" char="~" char1="!" context="Variable"/>
				<keyword attribute="Builtin Function" String="builtinfuncs" context="#stay"/>
			</context>
			
			<context name="Hash comment" lineEndContext="#pop" attribute="Comment">
				<DetectChar attribute="Operator" char="~" context="Tags"/>
				<keyword attribute="Preprocessor" String="prep" context="#pop" />
				<keyword attribute="Builtin Function" String="builtinfuncs" context="#stay" />
			</context>
			
			<context name="Hash command" lineEndContext="#pop" attribute="Builtin Function">
				<keyword attribute="Builtin Function" String="builtinfuncs" context="#stay" />
				<LineContinue context="#pop#pop" />
			</context>
			
			<context name="Valid comment" attribute="Comment" lineEndContext="#pop">
				<DetectChar attribute="Tags" char="~" context="#stay" />
			</context>
			
			<context name="Variable" attribute="String" lineEndContext="#pop">
				<Detect2Chars attribute="Decorator" char="!" char1="~" context="#pop" />
				<Detect2Chars attribute="Decorator" char="~" char1="!" context="Variable" />
				<DetectChar attribute="Operator" char="," />
				<LineContinue context="#pop" />
			</context>
			
			<context name="Tags" attribute="Tag" lineEndContext="#pop">
				<LineContinue attribute="Tag" context="#stay" />
				<DetectChar attribute="Operator" char="," />
			</context>
		</contexts>
		<itemDatas>
			<itemData name="Normal Text" defStyleNum="dsNormal" spellChecking="false"/>
			<itemData name="VariableTerminator" defStyleNum="dsRegionMarker" spellChecking="false"/>
			<itemData name="Problem" defStyleNum="dsAlert" italic="0" spellChecking="false"/>
			<itemData name="Error" defStyleNum="dsError" italic="0" spellChecking="false"/>
			<itemData name="Operator" defStyleNum="dsNormal" bold="1" spellChecking="false"/>
			<itemData name="Builtin Function" defStyleNum="dsDataType" spellChecking="false"/>
			<itemData name="Tag" defStyleNum="dsOthers" color="#0095ff" selColor="#0095ff" bold="1" italic="0" spellChecking="false"/>
			<itemData name="Preprocessor" defStyleNum="dsChar" spellChecking="false"/>
			<itemData name="Comment" defStyleNum="dsComment"/>
			<itemData name="String" defStyleNum="dsString"/>
			<itemData name="Decorator" defStyleNum="dsOthers" color="#8f6b32" selColor="#8f6b32" italic="0" spellChecking="false"/>
		</itemDatas>
	</highlighting>
	<general>
		<folding indentationsensitive="1" />
		<emptyLines>
			<emptyLine regexpr="(?:\s+|\s*#.*)"/>
		</emptyLines>
		<comments>
			<comment name="singleLine" start="#" position="afterwhitespace"/>
		</comments>
		<indentation mode="python" />
		<keywords casesensitive="1" additionalDeliminator="#'"/>
	</general>
</language>
