# Unit tests for syntax highlighting ~ syntax,highlighting,hl,unitTest,hidden

pass 
	defineTest listFeatures - Do we get expected data,
		listFeatures
		first
		
		nested
		outNow
		
		loop
			expectNot ,~!Result,name!~,name
			expectNot ,~!Result,description!~,description
			expectNot ,~!Result,tagString!~,tagString
			expectNot ,~!Result,provider!~,provider
			expectNot ,~!Result,isMacro!~,isMacro
			expectNot ,~!Result,source!~,source

defineTest listFeatures - no unitTest,
	warnTest still being written.
