# Run the merge unit tests. ~ unitTest,hidden,merge



# Create data set
setNested Example,animals,dog,name,dog
setNested Example,animals,dog,legs,4
setNested Example,animals,dog,noise,woof

setNested Example,animals,cat,name,cat
setNested Example,animals,cat,legs,4
setNested Example,animals,cat,noise,meow

setNested Example,animals,bird,name,bird
setNested Example,animals,bird,legs,2
setNested Example,animals,bird,noise,chirp

setNested Example,vehicles,dog,name,doggyCar
setNested Example,vehicles,dog,wheels,4
setNested Example,vehicles,dog,legs,until the fuel runs out
setNested Example,vehicles,dog,noise,brrrrrr
setNested Example,vehicles,dog,comment,runs like a

setNested Example,vehicles,bike,name,fast
setNested Example,vehicles,bike,wheels,2
setNested Example,vehicles,bike,noise,whooosh

setNested Example,vehicles,snowPlow,name,snowPlow
setNested Example,vehicles,snowPlow,wheels,6
setNested Example,vehicles,snowPlow,noise,wiiirrrrrEEEEEzzzz


defineTest Merge - TakeFirst,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet TakeFirst,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect woof,~!Example,result,dog,noise!~
	
	unset Example,result

defineTest Merge - TakeLast,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet TakeLast,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect brrrrrr,~!Example,result,dog,noise!~
	
	unset Example,result

defineTest Merge - Default (TakeLast),
	merge
		dataSet
			retrieveResults Example,animals
		dataSet
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect brrrrrr,~!Example,result,dog,noise!~
	
	unset Example,result

defineTest Merge - TakeFirst - surrounding data,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet TakeFirst,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect ,~!Example,result,dog,wheels!~
	
	unset Example,result

defineTest Merge - TakeLast - surrounding data,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet TakeLast,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect until the fuel runs out,~!Example,result,dog,legs!~
	
	unset Example,result

defineTest Merge - CombineBiasFirst - right bias,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet CombineBiasFirst,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect woof,~!Example,result,dog,noise!~
	
	unset Example,result

defineTest Merge - CombineBiasLast - right bias,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet CombineBiasLast,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect brrrrrr,~!Example,result,dog,noise!~
	
	unset Example,result

defineTest Merge - CombineBiasFirst - surrounding data,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet CombineBiasFirst,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect 4,~!Example,result,dog,wheels!~
	
	unset Example,result

defineTest Merge - CombineBiasLast - surrounding data,
	merge
		dataSet
			retrieveResults Example,animals
		dataSet CombineBiasLast,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect runs like a,~!Example,result,dog,comment!~
	
	unset Example,result

defineTest Merge - TakeFirst - surrounding data repeat (pollution test),
	merge
		dataSet
			retrieveResults Example,animals
		dataSet TakeFirst,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect ,~!Example,result,dog,wheels!~
	
	unset Example,result

defineTest Merge - TakeLast - surrounding data repeat (pollution test),
	merge
		dataSet
			retrieveResults Example,animals
		dataSet TakeLast,
			retrieveResults Example,vehicles
	
	stashResults Example,result
	
	expect until the fuel runs out,~!Example,result,dog,legs!~
	
	unset Example,result










unsetCategory Example

