# Chooses which state within a ruleSet will be used. An example of this being used would be a plane transitioning from climbing out of a take off, to sustaining flight. --bM2NSetState=[instanceName],state,ruleSet . instanceName specifies which instance we are talking about. If omitted it is "default". state specifies which state within the ruleSet will be used. ruleSet specifies which ruleSet we are using. This can be omitted after the first usage. ~ balanceM2N

set Tmp,stateInstanceName,~!Global,bM2NSetState-0!~
setIfNothing Tmp,stateInstanceName,default

# TODO finish this
# BalanceM2N,rules,ruleSet1,state1,rule1,process
isolate
	set Tmp,contentTest,~!BalanceM2N,rules,~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,ruleSet!~,~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,state!~!~
	clear
	retrieveResults Tmp,contentTest
	countToVar Tmp,contentTest

	debug 0,result asd ~!Tmp,contentTest!~
	print_r
	outNow

# ~!BalanceM2N,rules,~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,ruleSet!~,state1,rule1,process!~
# ~!BalanceM2N,rules,~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,ruleSet!~,~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,state!~!~
if ~!Tmp,contentTest!~,>,0,
	setNested BalanceM2N,instances,~!Tmp,stateInstanceName!~,instanceName,~!Tmp,stateInstanceName!~
	
	if ~!Global,bM2NSetState-1!~,!=,,
		setNested BalanceM2N,instances,~!Tmp,stateInstanceName!~,state,~!Global,bM2NSetState-1!~
	else
		if ~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,state!~,==,,
			debug 3,bM2NSetState: State not specified or found.
	
	if ~!Global,bM2NSetState-2!~,!=,,
		setNested BalanceM2N,instances,~!Tmp,stateInstanceName!~,ruleSet,~!Global,bM2NSetState-2!~
else
	debug 1,bM2NSetState: Could not find a ruleSet and state containing a description with the combination ruleSet=~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,ruleSet!~ and state=~!BalanceM2N,instances,~!Tmp,stateInstanceName!~,state!~. If it exists, make sure the description is set.
	# TODO finish writing the output
	# TODO set the description for the state.

unset Tmp,contentTest
