# Save the cache to disk. ~ cache,hidden
#onDefine registerForEvent Achel,finishLate,persistCache

if ~!Settings,disableCache!~,!=,true,
	if ~!General,cache!~,==,true,
		if ~!CacheStats,FileListMisses!~,>,1,
			debug 1,There have been ~!CacheStats,FileListMisses!~ changes/misses. Persisting to disk.
			set FileListCache,changed,false
			saveStoreToCache FileListCache
		else
			debug 1,There have been no changes/misses. Not persisting to disk. ~!CacheStats,FileListMisses!~

		if ~!CacheStats,MacroListCache!~,<,1,
			cacheForMacros
	else
		debug 1,Caching does not appear to be active. A reinstall may be necessary.
else
	debug 3,Cache has not been persisted since it has been disabled with: achelctl cacheOff