# Save the cache to disk. ~ cache,hidden
#onDefine registerForEvent Achel,finishLate,persistCache

if ~!General,noCache!~,!=,true,
	if ~!CacheStats,FileListMisses!~,>,1,
		debug 4,There have been ~!CacheStats,FileListMisses!~ changes/misses. Persisting to disk.
		set FileListCache,changed,false
		saveStoreToCache FileListCache
	else
		debug 4,There have been no changes/misses. Not persisting to disk. ~!CacheStats,FileListMisses!~

	if ~!CacheStats,MacroListCache!~,<,1,
		cacheForMacros
else
	debug 1,No caching performed since General,noCache has been set to true.
