# Unit tests for the CallFaucet. ~ unitTest,call

clearResultset
# Create the call faucet
createInlineCallFaucet unitCall

# Connect something to it so that it will take some action.
createNullFaucet unitNull
createPipe unitCall,unitNull

# Do something that will give us a result set, then see how many results we got.
deliver unitCall,unitCall,
	help all
	first 5
	# ### INSIDE
	countToVar Tmp,unitCallResultCountInsideCall

# ### OUTSIDE
deliverAll 100
countToVar Tmp,unitCallResultCountOutsideCall

# Here we want to make sure that the previous resultSet is still available, so we do a another count, but this time from within the same scope as where we should find the resultSet.
# This is an important point to understand. If the count was done within the macro again, it would almost certainly work since the problem appears to be at the CallFaucet, not the core. However the fix will likely be a combination of at the core and in the CallFaucet.
# ### SECOND
deliver unitCall,unitCall,
	countToVar Tmp,unitCallResultCountSecondCall

deliverAll 100

defineTest Call faucet have results,
	if ~!Tmp,unitCallResultCountInsideCall!~,==,0,
		failTest Got 0 results. Check the unit test.
	elseIf ~!Tmp,unitCallResultCountInsideCall!~,==,,
		failTest Got no results. Check the unit test.
	elseIf ~!Tmp,unitCallResultCountInsideCall!~,==,5,
		passTest Got 5 results (expected)
	else
		failTest Got ~!Tmp,unitCallResultCountInsideCall!~ results. Check the unit test.

defineTest Call faucet results match inside and out,
	# TODO this is failing because the call is being made withint the dataset. Sensible refactoring of the achelCall.php module is required.
	if ~!Tmp,unitCallResultCountInsideCall!~,==,~!Tmp,unitCallResultCountOutsideCall!~,
		passTest Both results are ~!Tmp,unitCallResultCountInsideCall!~
	else
		failTest inside=~!Tmp,unitCallResultCountInsideCall!~ outside=~!Tmp,unitCallResultCountOutsideCall!~

defineTest Call faucet results match first and second,
	# TODO this is failing because the call is being made withint the dataset. Sensible refactoring of the achelCall.php module is required.
	if ~!Tmp,unitCallResultCountInsideCall!~,==,~!Tmp,unitCallResultCountSecondCall!~,
		passTest Both results are ~!Tmp,unitCallResultCountInsideCall!~
	else
		failTest first=~!Tmp,unitCallResultCountInsideCall!~ second=~!Tmp,unitCallResultCountSecondCall!~


pass
	# show us the nesting here
	debug 1,Nesting +1 in unit test
	showNesting
	
	debug 1,Nesting in faucet
	deliver unitCall,showNesting
	deliverAll


unset Tmp,unitCallResultCount1
unset Tmp,unitCallResultCount2


defineFaucetTestSet
	defineFaucetTest CallFaucet,
	# Here is deliver a different number of things to different channels, and check that each one goes to the right place.
		createTestFaucet callA,1-1CallFaucet A,expect,1
		createTestFaucet callB,1-1CallFaucet B,expect,2
		createTestFaucet callC,1-1CallFaucet C,expect,3
			
		create1-1CallFaucet callTest,
			count
		
		createPipe callTest,callA,A
		createPipe callTest,callB,B
		createPipe callTest,callC,C
		
		deliver callTest,A,100
		deliver callTest,B,200
		deliver callTest,B,201
		deliver callTest,C,300
		deliver callTest,C,301
		deliver callTest,C,302

	defineFaucetTest MappedCallFaucet - no manipulations,
		# Here is deliver a different number of things to different channels, but only look at the output of the default channel. Everything has worked, we will get the number of different channels we have sent to.
		createTestFaucet callA,MappedCallFaucet A,expect,100
		createTestFaucet callB,MappedCallFaucet B,expect,201
		createTestFaucet callC,MappedCallFaucet C,expect,302
		
		createMappedCallFaucet callTest,
			pass
		
		createPipe callTest,callA,A1
		createPipe callTest,callB,B1
		createPipe callTest,callC,C1
		
		deliver callTest,A1,100
		deliver callTest,B1,200
		deliver callTest,B1,201
		deliver callTest,C1,300
		deliver callTest,C1,301
		deliver callTest,C1,302
