# Unit tests for faucets. ~ hidden,unitTest,faucetStructure,faucets,fastFaucet

defineTest Faucets - pwd - store,
	setTestType legacy
	createMetaFaucet thing1,
		createMetaFaucet thing2,
			pwd Test,result
	
	expectMultiPart ["/thing1/thing2","~!Test,result!~"]
	unsetCategory Test
	
	deleteFaucet thing1
	deleteFaucet thing2


defineTest Faucets - changeFaucet graceful failure,
	setTestType legacy
	cd ..
	cd ..
	cd ..
	passTest If it got this far... ;)


defineTest Faucets - changeFaucet - root,
	setTestType legacy
	createMetaFaucet thing1,
		createMetaFaucet thing2,
			changeFaucet root
			pwd Test,result
	
	expectMultiPart ["","~!Test,result!~"]
	unsetCategory Test
	
	deleteFaucet thing1
	deleteFaucet thing2

defineTest Faucets - changeFaucet - .,
	setTestType legacy
	createMetaFaucet thing1,
		createMetaFaucet thing2,
			changeFaucet .
			pwd Test,result
	
	expectMultiPart ["/thing1/thing2","~!Test,result!~"]
	unsetCategory Test
	
	deleteFaucet thing1
	deleteFaucet thing2

defineTest Faucets - changeFaucet - invalid input,
	setTestType legacy
	createMetaFaucet thing1,
		createMetaFaucet thing2,
			changeFaucet alfdkhjsdflkjas
			pwd Test,result
	
	expectMultiPart ["/thing1/thing2","~!Test,result!~"]
	unsetCategory Test
	
	deleteFaucet thing1
	deleteFaucet thing2

defineTest Faucets - changeFaucet - ..,
	setTestType legacy
	createMetaFaucet thing1,
		createMetaFaucet thing2,
			changeFaucet ..
			pwd Test,result
	
	expectMultiPart ["/thing1","~!Test,result!~"]
	unsetCategory Test
	
	deleteFaucet thing1
	deleteFaucet thing2

defineTest Faucets - changeFaucet - thing1 via root,
	setTestType legacy
	createMetaFaucet thing1,
		createMetaFaucet thing2,
			changeFaucet root/thing1
			pwd Test,result
	
	expectMultiPart ["/thing1","~!Test,result!~"]
	unsetCategory Test
	
	deleteFaucet thing1
	deleteFaucet thing2

defineTest Faucets - changeFaucet - thing1 via empty string,
	setTestType legacy
	createMetaFaucet thing1,
		createMetaFaucet thing2,
			changeFaucet root/thing1
			pwd Test,result
	
	expectMultiPart ["/thing1","~!Test,result!~"]
	unsetCategory Test
	
	deleteFaucet thing1
	deleteFaucet thing2

