# Unit tests for faucets. ~ hidden,unitTest,faucetStructure,faucets

defineTest Faucets - metaFaucet - straight through,
	setTestType legacy
	createMetaFaucet meta,
		createPipe .,.
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test001
	
	deliverAll 10000
	
	expect test001,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet - replace,
	setTestType legacy
	createMetaFaucet meta2,
		createDumbReplaceFaucet replace,triumph001
		
		createPipe .,replace
		createPipe replace,.
	
	createDumpFaucet metaDump2,MetaDump2
	createNullFaucet metaNull
	
	createPipe meta2,metaDump2
	createPipe metaDump2,metaNull
	
	deliver meta2,default,test002
	
	deliverAll 10000
	
	expect triumph001,~!MetaDump2,0!~
	
	deleteFaucet meta2
	deleteFaucet metaDump2
	unsetCategory MetaDump2

defineTest Faucets - dumbReplace - simple,
	setTestType legacy
	createDumbReplaceFaucet replace,thing
	createDumpFaucet dump,DumbReplace
	createNullFaucet null
	
	createPipe replace,dump
	createPipe dump,null
	
	deliver replace,default,test003
	
	deliverAll 10000
	
	expect thing,~!DumbReplace,0!~
	
	deleteFaucet replace
	deleteFaucet dump
	deleteFaucet null

defineTest Faucets - metaFaucet - many to many,
	setTestType legacy
	createMetaFaucet meta,
		createPipe .,.,*,*
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test005
	
	deliverAll 10000
	
	expect test005,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet/normal - many to many,
	setTestType legacy
	pass
		testFaucets
			createMetaFaucet meta,
				createThroughFaucet throughy
				createPipe .,throughy,*,*
				createPipe throughy,.,*,*
				# createPipe .,.,_*_,*
			createPipe meta,.
			deliver meta,default,test006
		
		expect test006,~!Test,0!~
	
	
	createMetaFaucet meta,
		createThroughFaucet throughy
		createPipe .,throughy,*,*
		createPipe throughy,.,*,*
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test006
	
	deliverAll 10000
	
	expect test006,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet/normal - many to 1 (~ish),
	setTestType legacy
	createMetaFaucet meta,
		createLabelFaucet labely
		createPipe .,labely,*,*
		createPipe labely,.
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,blah,test007
	
	deliverAll 10000
	
	expect blah: test007,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

defineTest Faucets - metaFaucet/normal - many to 1 and 1 to many,
	setTestType legacy
	createMetaFaucet meta,
		createThroughFaucet throughy
		createPipe .,throughy,*
		createPipe throughy,.,,*
	
	createDumpFaucet metaDump,MetaDump
	createNullFaucet metaNull
	
	createPipe meta,metaDump
	createPipe metaDump,metaNull
	
	deliver meta,default,test008
	
	deliverAll 10000
	
	expect test008,~!MetaDump,0!~
	
	deleteFaucet meta
	deleteFaucet metaDump
	unsetCategory MetaDump

# TODO Write tests for ~* bent input.
defineTest Faucets - bent many to many,
	setTestType legacy
	testFaucets
		createThroughFaucet throughy
		createPipe throughy,.,~*,combined
		
		deliver throughy,a,1
		deliver throughy,b,2
		deliver throughy,c,3
	
	expect 1,~!Test,combined,0,a!~
	expect 2,~!Test,combined,0,b!~
	expect 3,~!Test,combined,0,c!~

defineTest Faucets - metaFaucet - nested 1,
	setTestType legacy
	testFaucets
		createMetaFaucet test1,
			createPipe .,.,in,out
		
		createPipe test1,.,out,default
		
		deliver test1,in,thing
	
	expect thing,~!Test,default,0!~

defineTest Faucets - metaFaucet - nested 2,
	setTestType legacy
	testFaucets
		createMetaFaucet test1,
			createMetaFaucet test2,
				createPipe .,.,in2,out2
			createPipe .,test2,in,in2
			createPipe test2,.,out2,out
		
		createPipe test1,.,out,default
		
		deliver test1,in,thing2
	
	expect thing2,~!Test,default,0!~

defineTest Faucets - metaFaucet - nested 3,
	setTestType legacy
	testFaucets
		createMetaFaucet test1,
			createMetaFaucet test2,
				createMetaFaucet test3,
					createPipe .,.,in3,out3,
				createPipe .,test3,in2,in3
				createPipe test3,.,out3,out2
			createPipe .,test2,in,in2
			createPipe test2,.,out2,out
		
		createPipe test1,.,out,default
		
		deliver test1,in,thing3
	
	expect thing3,~!Test,default,0!~

