# Unit tests for generalIO ~ achel,proc,faucet,unitTest,hidden

defineFaucetTestSet
	defineFaucetTest createProcFaucet - simple execution,
		createProcFaucet procDemo,echo hi
		createTestFaucet result1,A basic execution works,expect,hi
		createPipe procDemo,result1
	
	defineFaucetTest createProcFaucet - double quotes,
		createProcFaucet procDemo,echo "ho"
		createTestFaucet result1,Double quotes,expect,ho
		createPipe procDemo,result1
	
	defineFaucetTest createProcFaucet - single quotes,
		createProcFaucet procDemo,echo 'hey'
		createTestFaucet result1,Single quotes,expect,hey
		createPipe procDemo,result1
	
	defineFaucetTest createProcFaucet - curly brace,
		createProcFaucet procDemo,echo '_{a}'
		createTestFaucet result1,Single quotes,expect,_{a}
		createPipe procDemo,result1
	
	defineFaucetTest createProcFaucet - hard-coded json,
		createProcFaucet procDemo,echo '_{"A":"1"}'
		createTestFaucet result1,Single quotes,expect,_{"A":"1"}
		createPipe procDemo,result1
