# Define a unit test. --defineTest=description . Code to be tested should be nested and --passTest, --failTest or --warnTest should be included in that logic. Description MUST be unique to the test. ~ unit

set Tmp,defineTest-description,~!Global,defineTest-0!~

if ~!Global,defineTest-1!~,!=,,
	callFeatureNoReturn ~!Global,defineTest-1!~
else
	failTest There doesn't appear to be any code for this test. Check that the defineTest line ends in a comma.

if ~!UnitResults,currentResult!~,==,pass,
	pass
elseIf ~!UnitResults,currentResult!~,==,fail,
	pass
elseIf ~!UnitResults,currentResult!~,==,warn,
	pass
else
	set UnitResults,currentResult,unknown
	set UnitResults,currentComment,The test either did not return a result using --passTest, --failTest or --warnTest. Or it returned an unexpected result.

basicMaths UnitResults,~!UnitResults,currentResult!~,~!UnitResults,~!UnitResults,currentResult!~!~,+,1

setNested UnitResults,results,~!Global,defineTest-0!~,description,~!Global,defineTest-0!~
setNested UnitResults,results,~!Global,defineTest-0!~,result,~!UnitResults,currentResult!~
setNested UnitResults,results,~!Global,defineTest-0!~,resultComment,~!UnitResults,currentComment!~
setNested UnitResults,results,~!Global,defineTest-0!~,resultColor,~!UnitResults,currentColor!~


# TODO the problem is here
resetTest
unset Tmp,defineTest-description
unset Global,defineTest-1
