# Expect a particular value. --expect=expectedValue,actualValue ~ unit,result
parameters expectedValue,actualValue,comment

if ~!Local,expectedValue!~,==,~!Local,actualValue!~,
	if ~!UnitResults,currentResult!~,==,,
		passTest Got expected result ("~!Local,actualValue!~"). ~!Local,comment!~
	else
		debug 1,Got expected result ("~!Local,actualValue!~"), but already set result. So not setting again.
else
	failTest Expected "~!Local,expectedValue!~" but got "~!Local,actualValue!~". ~!Local,comment!~
