# Set the result of the current unitTest. --setTestResult=pass|fail|warn,comment ~ unit,hidden
parameters result,comment

set UnitResults,currentResult,~!Local,result!~
set UnitResults,currentComment,~!Local,comment!~
set UnitResults,currentColor,~!UnitResults,~!Local,result!~Color!~

if ~!Local,result!~,!=,pass,
	stackTrace
	stashResults UnitResults,currentStackTrace
else
	setNested UnitResults,currentStackTrace,na,NA

debug 2,setTestResult: Recieved result=~!UnitResults,currentResult!~ comment==~!UnitResults,currentComment!~
