# Run unitTests. This is any feature that includes unitTest in its tags. --unitTests[=regex] regex can be used to run just a subset of tests. ~ unit
parameters regex

unsetCategory UnitResults

set UnitResults,pass,0
set UnitResults,fail,0
set UnitResults,warn,0

set UnitResults,passColor,green
set UnitResults,failColor,red
set UnitResults,warnColor,yellow

debug 3,unitTests: Set colours ~!UnitResults,passColor!~pass~!Color,brightBlack!~, ~!UnitResults,failColor!~fail~!Color,brightBlack!~, ~!UnitResults,warnColor!~warn~!Color,default!~.

searchFeatures unitTest
requireItem tagString,unitTest
excludeItem name,--

set Local,wrongNumberMessage,Wrong number of results. Use -v  (eg achel -v --unitTests) to see what went wrong and -vv to see the actual results that came back. Look for

if ~!Local,regex!~,!=,,
	refine ~!Local,regex!~

loop
	displayProgress ~!Local,progress!~
	callOutOfScope ~!Result,name!~
	# setNested UnitResults,testSetName,~!Result,name!~
finishProgress

retrieveResults UnitResults,results
templateOut unitTestResults

unset Local,wrongNumberMessage
