# Create a feature type. --createFeatureType=typeName,inDataType,outDataType,description ~ feature,definition,semantics
parameters typeName,inDataType,outDataType,description

# TODO Document this further.

# Set the details and cleanup
setNested Semantics,featureTypes,~!Local,typeName!~,featureTypeName,~!Local,typeName!~
setNested Semantics,featureTypes,~!Local,typeName!~,inDataType,~!Local,inDataType!~
setNested Semantics,featureTypes,~!Local,typeName!~,outDataType,~!Local,outDataType!~
setNested Semantics,featureTypes,~!Local,typeName!~,description,~!Local,description!~

retrieveResults Semantics,featureTypes

# Save the result out
registerForEvent Achel,finishGeneral,saveSemantics
