# Assist with unit scope tests. --beInAnotherScope=varName,expectedValue,[==|!=] ~ hidden
parameters {"category":"","varName":"","expectedValue":"","comparison":"==","extraParameter":""}

if ~!Me,extraParameter!~,==,,
	if ~!Me,expectedValue!~,~!Me,comparison!~,~!~!Me,category!~,~!Me,varName!~!~,
		passTest Got expected result. Got ~!Me,expectedValue!~ ~!Me,comparison!~ ~!~!Me,category!~,~!Me,varName!~!~
	else
		failTest Got unexpected result. Wanted "~!Me,expectedValue!~"  ~!Me,comparison!~ "~!~!Me,category!~,~!Me,varName!~!~"
else
	if ~!Me,expectedValue!~,~!Me,comparison!~,~!~!Me,category!~,~!Me,varName!~,~!Me,extraParameter!~!~,
		passTest Got expected result. Got ~!Me,expectedValue!~ ~!Me,comparison!~ ~!~!Me,category!~,~!Me,varName!~,~!Me,extraParameter!~!~
	else
		failTest Got unexpected result. Wanted "~!Me,expectedValue!~"  ~!Me,comparison!~ "~!~!Me,category!~,~!Me,varName!~,~!Me,extraParameter!~!~"
