# Assist with unit scope tests. --beInAnotherScope=varName,expectedValue,[==|!=] ~ hidden
parameters {"category":"","varName":"","expectedValue":"","comparison":"==","extraParameter":""}

if ~!Local,extraParameter!~,==,,
	if ~!Local,expectedValue!~,~!Local,comparison!~,~!~!Local,category!~,~!Local,varName!~,~!Local,extraParameter!~!~,
		passTest Got expected result. Got ~!Local,expectedValue!~ ~!Local,comparison!~ ~!~!Local,category!~,~!Local,varName!~,~!Local,extraParameter!~!~
	else
		failTest Got unexpected result. Wanted "~!Local,expectedValue!~"  ~!Local,comparison!~ "~!~!Local,category!~,~!Local,varName!~!~"
else
	if ~!Local,expectedValue!~,~!Local,comparison!~,~!~!Local,category!~,~!Local,varName!~,~!Local,extraParameter!~!~,
		passTest Got expected result. Got ~!Local,expectedValue!~ ~!Local,comparison!~ ~!~!Local,category!~,~!Local,varName!~,~!Local,extraParameter!~!~
	else
		failTest Got unexpected result. Wanted "~!Local,expectedValue!~"  ~!Local,comparison!~ "~!~!Local,category!~,~!Local,varName!~,~!Local,extraParameter!~!~"
