# Unit tests for the file system functionality provided in the core. ~ core,hidden,unitTests,fileSystem

defineTest getFileList - get some the right number of entries,
	getFileList ~!General,configDir!~/repos/achel/testing/filesystem/tree
	countToVar Local,results
	expect 3,~!Local,results!~

defineTest getFileList - get the right entries,
	getFileList ~!General,configDir!~/repos/achel/testing/filesystem/tree
	stashResults Local,results
	
	passTest No incorrect keys
	expectNot ,~!Local,results,1!~
	expectNot ,~!Local,results,2!~
	expectNot ,~!Local,results,3!~

defineTest getFileTree - get some the right number of entries,
	getFileTree ~!General,configDir!~/repos/achel/testing/filesystem/tree
	countToVar Local,results
	expect 3,~!Local,results!~

defineTest getFileTree - get the right entries,
	getFileTree ~!General,configDir!~/repos/achel/testing/filesystem/tree
	stashResults Local,results
	
	passTest No incorrect keys
	expectNot ,~!Local,results,1,a.txt!~,1a
	expectNot ,~!Local,results,1,b.txt!~,1b
	expectNot ,~!Local,results,1,c.txt!~,1c
	
	expectNot ,~!Local,results,2,4,d.txt!~,24d
	
	expectNot ,~!Local,results,2,5,e.txt!~,25e
	expectNot ,~!Local,results,2,5,f.txt!~,25f
	
	expectNot ,~!Local,results,2,6,g.txt!~,26g
	
	expectNot ,~!Local,results,3,h.txt!~,3h
	expectNot ,~!Local,results,3,i.txt!~,3i
	expectNot ,~!Local,results,3,j.txt!~,3j
	expectNot ,~!Local,results,3,k.txt!~,3k
	expectNot ,~!Local,results,3,l.txt!~,3l
	
	expectNot ,~!Local,results,3,7,8,m.txt!~,378m
	expectNot ,~!Local,results,3,7,8,n.txt!~,378n
	expectNot ,~!Local,results,3,7,8,o.txt!~,378o
	
	expectNot ,~!Local,results,3,7,p.txt!~,37p
	expectNot ,~!Local,results,3,7,q.txt!~,37q
	
	expectNot ,~!Local,results,3,7,9,r.txt!~,379r
	expectNot ,~!Local,results,3,7,9,s.txt!~,379s
	expectNot ,~!Local,results,3,7,9,t.txt!~,379t
	expectNot ,~!Local,results,3,7,9,u.txt!~,379u
	

defineTest getFileTree with attributes - get some the right number of entries,
	getFileTree ~!General,configDir!~/repos/achel/testing/filesystem/tree,true
	countToVar Local,results
	expect 3,~!Local,results!~

defineTest getFileTree with attributes - get the right entries,
	getFileTree ~!General,configDir!~/repos/achel/testing/filesystem/tree,true
	stashResults Local,results1
	
	passTest Found some correct entries
	expectNot ,~!Local,results1,1,subEntries,a.txt!~,1a
	expectNot ,~!Local,results1,1,subEntries,b.txt!~,1b
	expectNot ,~!Local,results1,1,subEntries,c.txt!~,1c
	
	expectNot ,~!Local,results1,3,subEntries,7,subEntries,8,subEntries,m.txt!~,378m
	expectNot ,~!Local,results1,3,subEntries,7,subEntries,8,subEntries,n.txt!~,378n
	expectNot ,~!Local,results1,3,subEntries,7,subEntries,8,subEntries,o.txt!~,378o
	
	expect file,~!Local,results1,3,subEntries,7,subEntries,8,subEntries,o.txt,type!~
	expect directory,~!Local,results1,3,subEntries,7,subEntries,8,type!~
	
	
	