# Unit tests for memory features ~ unitTest,memory,hidden

defineTest copyCategory,
	unsetCategory Test1
	unsetCategory Test2
	
	set Test1,a,1
	set Test1,b,2
	set Test1,c,3
	
	copyCategory Test1,Test2
	
	expect 1,~!Test2,a!~
	expect 2,~!Test2,b!~
	expect 3,~!Test2,c!~


defineTest setIfNothing Tmp - happy day,
	unset Tmp,setIfNothing
	
	setIfNothing Tmp,setIfNothing,asdf
	expect asdf,~!Tmp,setIfNothing!~
	
	unset Tmp,setIfNothing

defineTest setIfNothing Tmp - already set,
	unset Tmp,setIfNothing
	
	set Tmp,setIfNothing,already set
	setIfNothing Tmp,setIfNothing,should not have got this.
	expect already set,~!Tmp,setIfNothing!~
	unset Tmp,setIfNothing

defineTest setIfNothing Tmp - already set but empty,
	unset Tmp,setIfNothing
	
	set Tmp,setIfNothing,
	setIfNothing Tmp,setIfNothing,should get this.
	expect should get this.,~!Tmp,setIfNothing!~
	unset Tmp,setIfNothing

defineTest setIfNothing Tmp - already set by setIfNothing,
	unset Tmp,setIfNothing
	
	setIfNothing Tmp,setIfNothing,already set
	setIfNothing Tmp,setIfNothing,should not have got this.
	expect already set,~!Tmp,setIfNothing!~
	unset Tmp,setIfNothing


defineTest setIfNothing Local - happy day,
	unset Local,setIfNothing
	
	setIfNothing Local,setIfNothing,asdf
	expect asdf,~!Local,setIfNothing!~
	
	unset Local,setIfNothing

defineTest setIfNothing Local - already set,
	unset Local,setIfNothing
	
	set Local,setIfNothing,already set
	setIfNothing Local,setIfNothing,should not have got this.
	expect already set,~!Local,setIfNothing!~
	unset Local,setIfNothing

defineTest setIfNothing Local - already set but empty,
	unset Local,setIfNothing
	
	set Local,setIfNothing,
	setIfNothing Local,setIfNothing,should get this.
	expect should get this.,~!Local,setIfNothing!~
	unset Local,setIfNothing

defineTest setIfNothing Local - already set by setIfNothing,
	unset Local,setIfNothing
	
	setIfNothing Local,setIfNothing,already set
	setIfNothing Local,setIfNothing,should not have got this.
	expect already set,~!Local,setIfNothing!~
	unset Local,setIfNothing


defineTest setIfNothing Me - happy day,
	unset Me,setIfNothing
	
	setIfNothing Me,setIfNothing,asdf
	expect asdf,~!Me,setIfNothing!~
	
	unset Me,setIfNothing

defineTest setIfNothing Me - already set,
	unset Me,setIfNothing
	
	set Me,setIfNothing,already set
	setIfNothing Me,setIfNothing,should not have got this.
	expect already set,~!Me,setIfNothing!~
	unset Me,setIfNothing

defineTest setIfNothing Me - already set but empty,
	unset Me,setIfNothing
	
	set Me,setIfNothing,
	setIfNothing Me,setIfNothing,should get this.
	expect should get this.,~!Me,setIfNothing!~
	unset Me,setIfNothing

defineTest setIfNothing Me - already set by setIfNothing,
	unset Me,setIfNothing
	
	setIfNothing Me,setIfNothing,already set
	setIfNothing Me,setIfNothing,should not have got this.
	expect already set,~!Me,setIfNothing!~
	unset Me,setIfNothing


defineTest setIfNothing Isolated - happy day,
	unset Isolated,setIfNothing
	
	setIfNothing Isolated,setIfNothing,asdf
	expect asdf,~!Isolated,setIfNothing!~
	
	unset Isolated,setIfNothing

defineTest setIfNothing Isolated - already set,
	unset Isolated,setIfNothing
	
	set Isolated,setIfNothing,already set
	setIfNothing Isolated,setIfNothing,should not have got this.
	expect already set,~!Isolated,setIfNothing!~
	unset Isolated,setIfNothing

defineTest setIfNothing Isolated - already set but empty,
	unset Isolated,setIfNothing
	
	set Isolated,setIfNothing,
	setIfNothing Isolated,setIfNothing,should get this.
	expect should get this.,~!Isolated,setIfNothing!~
	unset Isolated,setIfNothing

defineTest setIfNothing Isolated - already set by setIfNothing,
	unset Isolated,setIfNothing
	
	setIfNothing Isolated,setIfNothing,already set
	setIfNothing Isolated,setIfNothing,should not have got this.
	expect already set,~!Isolated,setIfNothing!~
	unset Isolated,setIfNothing


defineTest setIfNotSet Tmp - happy day,
	unset Tmp,setIfNotSet
	
	setIfNotSet Tmp,setIfNotSet,asdf
	expect asdf,~!Tmp,setIfNotSet!~
	
	unset Tmp,setIfNotSet

defineTest setIfNotSet Tmp - already set,
	unset Tmp,setIfNotSet
	
	set Tmp,setIfNotSet,already set
	setIfNotSet Tmp,setIfNotSet,should not have got this.
	expect already set,~!Tmp,setIfNotSet!~
	unset Tmp,setIfNotSet

defineTest setIfNotSet Tmp - already set but empty,
	unset Tmp,setIfNotSet
	
	set Tmp,setIfNotSet,
	setIfNotSet Tmp,setIfNotSet,should not have got this.
	expect ,~!Tmp,setIfNotSet!~
	unset Tmp,setIfNotSet

defineTest setIfNotSet Tmp - already set by setIfNotSet,
	unset Tmp,setIfNotSet
	
	setIfNotSet Tmp,setIfNotSet,already set
	setIfNotSet Tmp,setIfNotSet,should not have got this.
	expect already set,~!Tmp,setIfNotSet!~
	unset Tmp,setIfNotSet






defineTest copy,
	setNested Local,a,b,a,1
	setNested Local,a,b,b,2
	setNested Local,a,b,c,3
	setNested Local,a,b,d,4
	
	copy ["Local,a,b","Local,b,a,c"]
	
	expect 4,~!Local,b,a,c,d!~
	expect 3,~!Local,b,a,c,c!~
	expect 2,~!Local,b,a,c,b!~
	expect 1,~!Local,b,a,c,a!~
	
	


defineTest massSet,
	massSet ["Test,massSet,v,w,x,y,z"],
		setNested ~!Me,stuff!~,a,1
		setNested ~!Me,stuff!~,b,2
		setNested ~!Me,stuff!~,c,3
	
	expect 3,~!Test,massSet,v,w,x,y,z,c!~
	expect 2,~!Test,massSet,v,w,x,y,z,b!~
	expect 1,~!Test,massSet,v,w,x,y,z,a!~
	unset Test,massSet
