# unit tests for setNested ~ unitTest,hidden,setNested

defineTest setNested - 3 simple entries,
	setNested Tmp,setNested,0,bork,A
	setNested Tmp,setNested,b,bork,B
	setNested Tmp,setNested,c,bork,C
	
	retrieveResults Tmp,setNested
	countToVar Tmp,nestedCount
	expect 3,~!Tmp,nestedCount!~
	
	unset Tmp,nestedCount
	unset Tmp,setNested

defineTest setNested - 3 simple auto-indexed entries,
	setNested Tmp,setNested,,A
	setNested Tmp,setNested,,B
	setNested Tmp,setNested,,C
	
	retrieveResults Tmp,setNested
	countToVar Tmp,nestedCount
	expect 3,~!Tmp,nestedCount!~
	
	unset Tmp,nestedCount
	unset Tmp,setNested

defineTest setNested - 3 auto-indexed entries,
	setNested Tmp,setNested,,bork,0,A
	setNested Tmp,setNested,,bork,b,B
	setNested Tmp,setNested,,bork,c,C
	
	retrieveResults Tmp,setNested
	countToVar Tmp,nestedCount
	expect 3,~!Tmp,nestedCount!~
	
	unset Tmp,nestedCount
	unset Tmp,setNested

defineTest setNested - 3 auto-indexed entries - expected addresses,
	setNested Tmp,setNested,,bork,0,A
	setNested Tmp,setNested,,bork,b,B
	setNested Tmp,setNested,,bork,c,C
	
	if ~!Tmp,setNested,0,bork,0!~ ~!Tmp,setNested,1,bork,b!~ ~!Tmp,setNested,2,bork,c!~,==,A B C,
		passTest The expected addresses worked.
	else
		failTest The expected addresses should have produces "A B C". But instead produced "~!Tmp,setNested,0,bork,0!~ ~!Tmp,setNested,1,bork,b!~ ~!Tmp,setNested,2,bork,c!~"
	
	unset Tmp,nestedCount
	unset Tmp,setNested



debug 0,###### begin here
setNested ["Tmp","setNested","default","",{"instanceName":"default","longitude":"1","latitude":"1"}]
setNested ["Tmp","setNested","default","",{"instanceName":"default","longitude":"2","latitude":"2"}]
setNested ["Tmp","setNested","default","",{"instanceName":"default","longitude":"3","latitude":"3"}]
debug 0,###### end here

getCategory Tmp,setNested
nested
outNow

defineTest setNested - reproduced addressing bug - 0,
	expect 1,~!Tmp,setNested,default,longitude!~

defineTest setNested - reproduced addressing bug - 1,
	expect 2,~!Tmp,setNested,default,longitude!~

defineTest setNested - reproduced addressing bug - 2,
	expect 3,~!Tmp,setNested,default,longitude!~

unset Tmp,nestedCount
unset Tmp,setNested

