# unit tests for setNested ~ unitTest,hidden,setNested

defineTest setNested - 3 simple entries,
	setNested Tmp,setNested,0,bork,A
	setNested Tmp,setNested,b,bork,B
	setNested Tmp,setNested,c,bork,C
	
	retrieveResults Tmp,setNested
	countToVar Tmp,nestedCount
	expect 3,~!Tmp,nestedCount!~
	
	unset Tmp,nestedCount
	unset Tmp,setNested

defineTest setNested - 3 simple auto-indexed entries,
	setNested Tmp,setNested,,A
	setNested Tmp,setNested,,B
	setNested Tmp,setNested,,C
	
	retrieveResults Tmp,setNested
	countToVar Tmp,nestedCount
	expect 3,~!Tmp,nestedCount!~
	
	unset Tmp,nestedCount
	unset Tmp,setNested

defineTest setNested - 3 auto-indexed entries,
	setNested Tmp,setNested,,bork,0,A
	setNested Tmp,setNested,,bork,b,B
	setNested Tmp,setNested,,bork,c,C
	
	retrieveResults Tmp,setNested
	countToVar Tmp,nestedCount
	expect 3,~!Tmp,nestedCount!~
	
	unset Tmp,nestedCount
	unset Tmp,setNested

defineTest setNested - 3 auto-indexed entries - expected addresses,
	setNested Tmp,setNested,,bork,0,A
	setNested Tmp,setNested,,bork,b,B
	setNested Tmp,setNested,,bork,c,C
	
	retrieveResults Tmp,setNested
	
	if ~!Tmp,setNested,0,bork,0!~ ~!Tmp,setNested,1,bork,b!~ ~!Tmp,setNested,2,bork,c!~,==,A B C,
		passTest The expected addresses worked.
	else
		failTest The expected addresses should have produces "A B C". But instead produced "~!Tmp,setNested,0,bork,0!~ ~!Tmp,setNested,1,bork,b!~ ~!Tmp,setNested,2,bork,c!~"
	
	unset Tmp,nestedCount
	unset Tmp,setNested
