# Dump stack with the parameters that were used at each leap. ~ core,debugging,debug
#onLoaded setFeatureType stackTraceWithValues,stackTraceWithValues

# Get the stack
retrieveResults Core,stack

# Set the default color
resultSet color,default


# Manipulate it and bring it back
stashResults Local,setColor

# Highlight the place where the stacktrace was invoked
basicMaths Local,nesting,~!Core,nesting!~,-,2
setNested Local,setColor,~!Local,nesting!~,color,reverseWhite

retrieveResults Local,setColor

