# Unit tests for the Servo package. ~ unitTest,hidden,servo

defineTest Servo - getPath,
	getARBPath Local,servoPath
	expectNot ,~!Local,servoPath!~

defineTest Servo - does it start,
	getARBPath Local,servoPath
	createJsonShellFaucet servoTest,ServoTest,returnedData,~!Local,servoPath!~/servo-json.py
	createNullFaucet null
	createPipe servoTest,null
	
	deliverAll 10000
	
	expectNot ,~!ServoTest,returnedData,command!~
	
	unset ServoTest
	deleteFaucet servoTest

defineTest Servo - ping,
	getARBPath Local,servoPath
	createProcFaucet servoTest,~!Local,servoPath!~/servo-json.py
	createJsonToVarFaucet jsonFaucet,ServoTest,returnedData
	createNullFaucet null
	createPipe jsonFaucet,null
	createPipe servoTest,jsonFaucet
	
	deliverAll 10000
	
	deliver servoTest,,{"command":"ping"}
	
	deliverAll 10000
	
	expect pong,~!ServoTest,returnedData,command!~
	
	unset ServoTest
	deleteFaucet servoTest

defineTest Servo - Send some data,
	getARBPath Local,servoPath
	createProcFaucet servoTest,~!Local,servoPath!~/servo-json.py
	createJsonToVarFaucet jsonFaucet,ServoTest,returnedData
	createNullFaucet null
	createPipe jsonFaucet,null
	createPipe servoTest,jsonFaucet
	
	setAllGenericServos
	
	deliverAll 10000
	
	deliver servoTest,,{"command":"setData","data":{"7":"100","11":"90"}}
	
	deliverAll 10000
	
	if ~!ServoTest,returnedData,message!~,==,Unknown command,
		failTest Not implemented
	elseIf ~!ServoTest,returnedData,message!~,==,Got data,
		passTest Got confirmation of data.
	else
		failTest Unknown result "~!ServoTest,returnedData,message!~"
	
	unset ServoTest
	deleteFaucet servoTest
