# All pins set to PWM. --setPinLayoutAllPWM=faucetName ~ servo,pin,layout
#onDefine aliasFeature setPinLayoutAllPWM,setServoAllPWM
parameters {"faucetName":"servo"}

setPinGenericServo ~!Local,faucetName!~,7,0
setPinGenericServo ~!Local,faucetName!~,11,1
setPinGenericServo ~!Local,faucetName!~,12,2
setPinGenericServo ~!Local,faucetName!~,13,3
setPinGenericServo ~!Local,faucetName!~,15,4
setPinGenericServo ~!Local,faucetName!~,16,5
setPinGenericServo ~!Local,faucetName!~,18,6
setPinGenericServo ~!Local,faucetName!~,22,7
