# Setup default values ~ setup
#onDefine registerForEvent Install,general,createDefaultValues

# Clean up after the loadStoreEntryFromFilename duplicate $storeName bug
unset Terminal,Terminal



debug 2,Creating Verbosity levels
# Set verbosity names
set VerbosityLevels,0,The strong silent type
set VerbosityLevels,1,Information
set VerbosityLevels,2,Verbose Information
set VerbosityLevels,3,Debug1
set VerbosityLevels,4,Debug2
set VerbosityLevels,5,Mother in law
set VerbosityLevels,6,Grains of sand on the beach
set VerbosityLevels,7,Atoms in the universe
set VerbosityLevels,8,Words can not describe how verbose this is

saveStoreToConfig VerbosityLevels


# Set default settings
setDefault Settings,backgroundTasks,&
setDefault Settings,nullOutput,2>/dev/null 1>/dev/null
saveStoreToConfig Settings
