# Unit tests for manipulation faucets. ~ unitTest,manipulation,faucet

defineTest Manipulation,
	testFaucets
		createLastFaucet last
		createPipe last,.,blah,blah
		
		deliver last,blah,A
		deliver last,blah,B
		deliver last,blah,C
		
		createDebugFaucet debug
		createPipe last,debug,blah,0
	
	expect C,~!Test,blah,0!~

defineTest ResetKeys,
	setNested Local,test,a,A
	setNested Local,test,b,B
	setNested Local,test,c,C
	setNested Local,test,d,D
	
	retrieveResults Local,test
	resetKeys
	
	stashResults Local,test
	expect B,~!Local,test,1!~