# Unit tests for doing manipulations ~ unitTest,hidden,manipulations

defineTest escape,
	escape Local,escaped,a"b
	expect a\"b,~!Local,escaped!~

defineTest escapeForJson,
	escapeForJson Local,escaped,a"b'c
	expect a\"b'c,~!Local,escaped!~

defineTest replaceInString,
	replaceInString Local,replaced,silly,good,a silly string
	expect a good string,~!Local,replaced!~

defineTest replaceRegexInString,
	replaceRegexInString Local,replaced,b[0-9],censored,a2-b3-c4
	expect a2-censored-c4,~!Local,replaced!~


defineTest keyPositionToKey - 2,
	setNested Local,testData,a,123
	setNested Local,testData,b,321
	setNested Local,testData,c,456
	setNested Local,testData,d,654
	
	retrieveResults Local,testData
	
	keyPositionToKey Local,key,2
	expect c,~!Local,key!~

defineTest keyPositionToKey - 2 repeat,
	setNested Local,testData,a,123
	setNested Local,testData,b,321
	setNested Local,testData,c,456
	setNested Local,testData,d,654
	
	retrieveResults Local,testData
	
	keyPositionToKey Local,key,2
	expect c,~!Local,key!~

defineTest keyPositionToKey - 3 repeat,
	setNested Local,testData,a,123
	setNested Local,testData,b,321
	setNested Local,testData,c,456
	setNested Local,testData,d,654
	
	retrieveResults Local,testData
	
	keyPositionToKey Local,key,3
	expect d,~!Local,key!~



